# -*- mode: mandoku-view -*-
#+TITLE: 丁卯集
#+DATE: 2015-09-23 10:18:54
#+PROPERTY: JUAN 3

<md:KR4c0079_WYG_003-23a>¶

<md:KR4c0079_WYG_000-1a>¶<pb:KR4c0079_SBCK_001-1a>


<md:KR4c0079_WYG_000-1a>¶
<pb:KR4c0079_SBCK_001-1a>
丁卯集卷上¶
　　　　　郢州　刺　史　許　渾
　七言雜詩<md:KR4c0079_WYG_001-1b>¶　　　凌歊臺(當塗縣西/宋髙祖築)¶
宋祖凌　樂未回三千歌舞&KR0043;層臺湘潭雲盡
暮¶山出巴蜀雪消春水來行殿有基荒薺合寢
園無主野<md:KR4c0079_WYG_001-2a>¶棠開百年便作萬年計嵒畔古碑空
緑苔¶
　　　驪山¶
聞&KR0003;先皇醉碧桃日華浮動(一作/艶)鬱金袍風隨
<pb:KR4c0079_SBCK_001-1b>
玉輦笙¶歌逈雲卷珠簾劔佩髙鳯駕北歸山寂
寂龍旟西幸水¶滔滔娥眉(一作/貴妃)没後巡遊少瓦
落宫墻見野蒿¶
　　　咸陽城東樓¶
一上髙城萬里愁兼葭楊柳似汀洲溪雲初起
日沉閣¶山雨欲來風滿樓鳥下緑蕪秦苑夕蟬
鳴黃葉漢宫秋<md:KR4c0079_WYG_001-2b>¶行人莫問當年事故國東來渭
水流(一作行人莫問前朝/事渭水寒光晝夜流)¶
　　　京口閑&KR0009;京浴友人¶
呉門煙月昔同遊楓葉蘆花並客舟聚散有期
<pb:KR4c0079_SBCK_001-2a>
雲北去¶浮沉無計水東流一樽酒盡青山暮千
里書回碧樹秋¶何處相思不相見鳯城宫(一作/龍)
闕楚江樓¶
　　　傷李秀才
曽醉笙歌日正遲醉中相送易前期橘花滿地
人亡後菰葉連天鴈(一作/客)過時琴&KR0029;&KR0199;䆫塵漠
漠劔橫新塚草離離河橋酒熟平生事更向東
流奠一巵
　　　冬日登越王臺懷歸¶
月沉髙岫&KR0043;雲開萬里歸心獨上來河畔雪飛
<pb:KR4c0079_SBCK_001-2b>
楊子宅¶海邊花盛越王臺瀧分桂嶺魚難過瘴
近衡峯鴈却回<md:KR4c0079_WYG_001-3a>¶郷信漸稀人漸老只應頻看北
枝梅¶(看一/作醉)
　　　對雪¶
雲度龍山暗綺城先飛淅瀝引輕盈素娥冉冉
拜瑶闕¶皓鶴紛紛朝玉京隂嶺有風梅艶散寒
林無月桂華清¶剡溪一醉十年事忽憶棹回天
未明¶
　　　送蕭處士歸緱嶺別業¶
醉斜烏帽髪如絲曽看仙人一局棊賔館有魚
<pb:KR4c0079_SBCK_001-3a>
爲客乆¶郷書無鴈到家遲緱山住近吹笙廟湘
水行逢鼓瑟祠<md:KR4c0079_WYG_001-3b>¶今夜月明何處&KR0043;九疑雲盡緑
參差¶
　　　與韓鄭二秀才同舟東下洛中親友送¶
　　　至景雲寺¶
三十六峯橫(一作/同)一川緑波無路草芊芊牛羊
晚食鋪¶平地鵰鶚晴飛磨逺天洛客盡回臨水
寺楚人皆逐下¶江船東西未有相逢日更把繁
華共醉眠¶
　　　長安歳暮
<pb:KR4c0079_SBCK_001-3b>
獨望天門&KR0029;劔歌干時無計老關河(一作每望/青雲憶薜)
(蘿長安九/陌獨<md:KR4c0079_WYG_001-4a>¶悲歌)東歸萬里慙張翰西上四年羞卞和
花暗楚城春醉¶少月涼秦塞夜愁多三山歳歳
有人去唯恐海風生白¶波(一作蓬瀛有路未知/處漲海悠悠空碧波)¶
　　　贈茅山髙拾遺¶
諫獵歸來綺季歌大茅峯影滿秋波山齋留客
掃紅葉¶野艇送僧披緑莎長覆舊圖棊勢盡遍
添新品藥名多¶雲中黃鵠日千里自&KR0043;自飛無
網羅¶
　　　李秀才近自塗口遷居新安適枉緘書
<pb:KR4c0079_SBCK_001-4a>
　　　見寛悲<md:KR4c0079_WYG_001-4b>¶戚因以此荅¶
逺書開罷更依依晨坐髙臺竟落暉顔巷雪深
人巳去¶&KR0067;樓花盛客初歸東堂望絶遷鶯起南
國哀餘&KR0248;鴈飛¶今日勞君猶問訊一官唯長故
山薇¶
　　　贈蕭兵曹¶
廣陵堤上昔離居帆轉瀟湘萬里餘楚客病時
無鵩鳥¶越郷(一作/江)歸處有鱸魚潮生水郭蒹葭
響雨過山¶城橘柚踈聞&KR0003;攜琴兼載酒邑人爭
識(一作卭/人休羡)馬相如<md:KR4c0079_WYG_001-5a>¶
<pb:KR4c0079_SBCK_001-4b>
　　　題舒女廟¶
山樂來迎去不言廟前髙柳水禽喧綺羅無色
雨侵帳¶珠翠有聲風繞幡粧鏡尚疑山月滿寢
屏猶認野花䌓¶孤舟夢斷行雲散何限離心&KR0009;
曉猿¶
　　　姑熟官舎¶
草生官舎似閑居雪照南䆫滿素書貧後始知
爲吏拙¶病來還喜識人踈青雲豈有窺梁燕濁
水應無避釣魚¶不待秋風便歸去紫陽山下是
吾廬<md:KR4c0079_WYG_001-5b>¶
<pb:KR4c0079_SBCK_001-5a>
　　　凌歊臺送韋秀才¶
雲起髙臺日未沉數村殘照半巖隂野&KR0345;成繭
桑¶柘盡溪鳥引雛蒲稗深帆勢依依投極浦鐘
聲杳杳隔¶前林故山迢遞故人去一夜月明千
里心¶(巖一/作蘿)
　　　卧疾
寒䆫燈盡月斜暉珮馬朝天獨掩扉清露巳凋
秦塞柳白雲空長越山薇病中送客難爲別夢
裏還家不當歸唯有舊書書未得卧聞燕鴈向
南飛
<pb:KR4c0079_SBCK_001-5b>
　　　送嶺南盧判官罷職歸華隂山居¶
曽事劉琨鴈塞空十年書劔似(一作/任)飄蓬東堂
舊屈(一作/¶有)移山志南國新留煑海功還掛一帆
青海畔更開三¶逕碧蓮中關西舊(一作/親)友應(一/作)
(如)相問已許滄浪伴釣<md:KR4c0079_WYG_001-6a>¶翁¶
　　　將度故城湖阻風夜泊永陽戍¶
行盡清溪日巳蹉雲容山影水嵯峨樓前歸客
怨清夢¶樓上美人凝夜歌獨樹髙髙風勢急平
湖渺渺月明多¶終期一艇載樵去來往使帆凌
白波
<pb:KR4c0079_SBCK_001-6a>
　　　緱山廟
王子求仙月滿臺玉簫清轉鶴徘徊曲終飛去
不知處山下碧桃春自開
　　　秋日
琪樹西風華簟秋楚雲湘月憶同遊髙歌一曲
掩明鏡昨日少年今白頭
　　　鄭侍御㕔翫鶴¶
碧天飛舞下晴莎金閣瑶池絶網羅嵒響數聲
風滿樹¶岸移&KR0012;影雪凌波緱山去逺雲霄逈遼
海歸遲歳月多<md:KR4c0079_WYG_001-6b>¶&KR0031;翅　開千萬里秪應棲穩戀
<pb:KR4c0079_SBCK_001-6b>
喬柯¶
　　　南庭夜坐貽開元禪定二道者¶
暮暮焚香何處&KR0043;西巖一室映踈藤光隂難駐
跡如客¶寒暑不驚心是僧髙樹有風聞夜磬逺
山無月見秋燈¶身閑境靜日爲樂若問自餘非
我能¶
　　　朱坡故少保杜公池亭¶
杜陵池榭綺城東&KR0012;㠀回汀路不窮髙岫乍疑
三峽近¶逺波初似五湖通楸梧葉暗瀟瀟雨菱
荇花香淡淡風<md:KR4c0079_WYG_001-7a>¶還有昔時巢燕在飛來飛去&KR0030;
<pb:KR4c0079_SBCK_001-7a>
堂中(一作/空)¶
　　　秋日早朝¶
宵衣應待絶更籌環佩鏘鏘月下樓井轉轆轤
千樹曉¶鏁開閶闔萬山秋龍旟盡列趨金殿雉
扇纔分拜¶玉旒虚戴鐵冠無一事滄江歸去老
漁舟(一作滄江歸/老釣漁舟)¶
　　　滄浪峽¶
纓帶流塵髪半霜獨尋殘月下滄浪一聲溪鳥
暗雲散¶萬片野花流水香昔日未知方外樂暮
年初信夢中忙<md:KR4c0079_WYG_001-7b>¶紅蝦青鯽紫芹脆歸去不辭來
<pb:KR4c0079_SBCK_001-7b>
路長¶
　　　登故洛陽城¶
禾&KR0112;離離半野蒿昔人城此豈知勞水聲東去
市朝變¶山勢北來宫殿髙鴉噪暮雲歸古堞鴈
迷寒雨下空壕¶可憐緱嶺登仙子猶(一作/獨)自吹
笙醉碧桃¶
　　　聞釋子栖玄欲奉道因&KR0009;¶
欲求眞訣戀禪扄羽帔方袍盡有情仙骨本微
靈鶴逺¶法心潜動毒龍驚三山未有偷桃計四
海初傳問菊名<md:KR4c0079_WYG_001-8a>¶今日勸師師莫惑長生難學(一/作)
<pb:KR4c0079_SBCK_001-8a>
(不/似)證無生¶
　　　南海府罷南康阻淺行侣稍稍登陸主
　　　人燕餞¶至頻暮&KR0043;東溪¶
晴灘水落漲虚沙灘去秦呉萬里賖(一作/斜)馬上
折殘江¶北柳舟中開盡嶺南花離歌不斷如留
客歸夢初驚似¶到家山鳥一聲人未起半床春
月在天涯¶(到一/作別)
　　　秋晚雲陽驛西亭蓮池¶
心憶蓮池秉燭遊葉殘花敗尚維舟煙開翠扇
清風曉<md:KR4c0079_WYG_001-8b>¶水汎紅衣白露秋神女暫來雲易散仙
<pb:KR4c0079_SBCK_001-8b>
娥初去月難留¶空懷逺道無持贈醉&KR0029;欄干盡
日愁¶
　　　題勤尊師歷陽山居(并序)¶
師即思齊之孫頃爲故相國蕭公録用相國致
政尊師¶亦自邊將入道因贈是詩¶
二十知兵在羽林中年潜識子房心蒼鷹出塞
胡¶塵滅(一作/靜)白鶴還郷楚水深春坼酒瓶浮(一/作)
(兼)藥氣晚¶攜棊局帶松隂雞籠山上雲多處自
斸黃精不可尋<md:KR4c0079_WYG_001-9a>¶　　　懷舊居
<pb:KR4c0079_SBCK_001-9a>
兵書一篋老無功故國郊扉在夢中藤蔓覆梨
張谷暗¶(一作/靜)草花侵菊(一作/杏)&KR0067;園空朱門跡忝
登龍客白屋心¶期失馬翁楚水呉山何處是北
䆫殘月照屏風¶
　　　祗命許昌自郊居移入公館秋日&KR0009;茅
　　　山髙拾¶遺¶
一笛迎風萬葉飛強攜刀筆換荷衣潮寒水國
秋砧早¶月暗山城夜漏稀巖響逺聞樵客過浦
深遥送釣童歸<md:KR4c0079_WYG_001-9b>¶中年未識從軍樂虚近三茅望
少微
<pb:KR4c0079_SBCK_001-9b>
　　　哭虞將軍¶
白首從軍未有名近將&KR0012;劔到江城巴童戍乆
能番語¶胡馬調多解漢行對雪夜窮黃石略望
雲秋計黒山程¶可憐身死家猶逺汴水東流無
哭聲¶
　　　晚自朝臺至韋隱居郊園¶
秋來鳬鴈下方塘繫馬朝臺歩夕陽村逕繞山
松葉暗¶野門臨水稻花香雲連海氣琴書潤風
帶潮聲枕簟涼<md:KR4c0079_WYG_001-10a>¶西去磻溪猶萬里可能垂白待
文王
<pb:KR4c0079_SBCK_001-10a>
　　　寓居開元精舎酬薛秀才見貽¶
知已蕭條信(一作/成)陸沉茂陵扶疾卧西林芰荷
風起客堂靜¶松桂月髙僧院深清露下時傷旅
&KR0066;白雲歸處&KR0009;郷心¶勞(一作/憐)君詩思(一作/句)猶相
憶題在(一作/向)空齋夜夜吟(一作日/日¶吟)¶
　　　別劉秀才¶
三獻無功玉有瑕更攜書劔客天涯&KR0012;帆夜別
瀟湘雨<md:KR4c0079_WYG_001-10b>¶廣陌春期鄠杜花燈照水螢千&KR0039;滅棹
驚灘鴈一行斜¶關河萬里(一作/迢遞)秋風急望見郷
山不到家
<pb:KR4c0079_SBCK_001-10b>
　　　早發天台中巖寺度關嶺次天姥岑¶
來往天台天姥間欲求眞訣駐衰顔星河半落
巖前寺¶雲霧初開嶺上(一作/外)關丹壑樹多風浩
浩碧溪苔¶淺水潺潺可知劉阮逢人處行盡深
山又是山¶
　　　遊錢塘青山李隱居西齋¶
小隱西亭爲客開翠蘿深處遍蒼(一作/靑)苔林間
掃石安<md:KR4c0079_WYG_001-11a>¶棊局巖下分泉遞酒盃蘭葉露光秋月
上蘆花風起夜¶潮來雲山遶屋猶嫌淺欲棹漁
舟近釣臺
<pb:KR4c0079_SBCK_001-11a>
　　　春日郊園戲贈楊嘏評事¶
十里蒹葭入薜蘿春風誰許暫鳴珂相如渴後
狂還減¶曼倩飢來語更多門枕碧溪冰皓耀檻
齊靑嶂雪嵯峨¶野橋沽酒茅簷醉誰羡紅樓一
曲歌¶
　　　晚自東郭回留一二遊侣¶
郷心迢遞宦情微吏散尋幽竟落暉林下草腥
巢鷺&KR0043;<md:KR4c0079_WYG_001-11b>¶洞前雲濕雨龍歸鐘隨野艇回&KR0012;棹鼓
絶山城掩半扉¶今夜西齋好風月一瓢春酒莫
相違
<pb:KR4c0079_SBCK_001-11b>
　　　與鄭秀才叔姪㑹送楊秀才昆仲東歸¶
書劔功遲白髪新異郷仍送故郷人阮公留客
竹齋曉¶田氏到家荆樹春雪盡塞鴻南翥少風
來胡馬北嘶頻¶洞庭煙月如終老誰是長楊諫
獵人¶
　　　送郭秀才遊天台¶
余嘗與郭秀才同翫朱審&KR0030;天台山圖秀才因
游是山<md:KR4c0079_WYG_001-12a>¶題詩贈別焉¶(并序)
雲埋隂壑雪凝峯半壁天台巳萬重人度碧溪
疑輟棹¶僧歸蒼嶺似聞鐘暖眠鸂䳵晴灘草髙
<pb:KR4c0079_SBCK_001-12a>
掛獼猴暮澗松¶曽約共遊今獨去赤城西面水
溶溶¶
　　　送張尊師歸洞庭¶
能琴道士洞庭西風滿歸帆路不迷對岸水花
霜¶後淺傍簷山果雨來低杉松近晚移茶竈巖
谷初寒蓋¶藥畦他日相思兩行字無人知處武
陵溪<md:KR4c0079_WYG_001-12b>¶　　　移攝太平&KR0009;前李明府¶
病移(一作/多)嵒邑稱閑身何處風光貰酒頻溪柳
遶門彭¶澤令野花連洞武陵人嬌歌自駐壷中
<pb:KR4c0079_SBCK_001-12b>
景艶舞長留海¶上春早晚髙臺更同醉緑蘿如
帳草如茵¶
　　　再遊姑蘇玉芝觀¶
髙梧一葉下秋初迢遞重廊舊&KR0009;(一作重/來說)居月
過碧䆫今¶夜酒雨昏紅壁去年書玉池露冷芙
蓉淺瓊樹風髙(一作¶金/井煙分)薜荔踈明日挂帆(一作/從此)
(扁/舟)更東去仙翁應&KR0015;爲鱸<md:KR4c0079_WYG_001-13a>¶魚¶
　　　夜歸驛樓¶
水晚雲秋山不窮自疑身在&KR0030;屏中&KR0012;舟移棹
一江月¶髙閣捲簾千樹風䆫下覆棊殘局在橘
<pb:KR4c0079_SBCK_001-13a>
邊沽酒半壜空¶早炊香稻待鱸鱠南渚未明㝷
釣翁¶
　　　題靈山寺行堅師院¶
西巖一逕不通樵八十持盃未覺遥龍在石潭
聞夜雨¶鴈移沙渚見秋潮經函露濕文多(一作/皆)
暗香印風吹字<md:KR4c0079_WYG_001-13b>¶半(一作/欲)銷應&KR0015;東歸又南去越
山無路水迢迢¶
　　　題韋長史山居¶
一官唯買晝公堂但得身閑日自長琴曲少聲
重勘譜¶藥丸多忌更㝷方溪浮箬葉&KR0264;盃緑泉
<pb:KR4c0079_SBCK_001-13b>
遶松根助茗香¶明日鱖魚何處釣門前春水似
滄浪¶
　　　贈李伊闕(并序)¶
前伊闕李師晦侍御辭秩歸山過余所止醉圖
二室於¶屋壁亦招隱之㫖也因而有贈焉<md:KR4c0079_WYG_001-14a>¶桐履如飛不可㝷一壷&KR0031;笈嶧陽琴舟橫野渡
寒風急¶門掩荒山夜雪深貧&KR0015;白駒無去意病
慙黃鵠有歸心¶雲間二室勞君&KR0030;水墨蒼蒼半
壁隂¶
　　　重遊練湖懷舊(并序)
<pb:KR4c0079_SBCK_001-14a>
余嘗與故宋補闕次都秋夕游練湖亭今復登
賞愴然¶有感因賦是詩¶
西風渺渺月連天同醉蘭舟未十年鵩鳥賦成
人已没¶嘉魚詩在丗空傳榮枯盡&KR0009;浮雲外哀
樂猶驚逝水前<md:KR4c0079_WYG_001-14b>¶日暮長隄更回首一聲鄰笛舊
山川(一作一聲蟬/續一聲蟬)¶
　　　乗月棹舟送大曆寺靈聦上人不及¶
萬峯秋盡百泉清舊鎻禪扉在赤城楓浦客來
煙未散¶竹䆫僧去月猶明杯浮野渡魚龍逺錫
響空山虎豹驚¶一字不留何足訝白雲無路水
<pb:KR4c0079_SBCK_001-14b>
無情¶
　　　汴河亭¶
廣陵花盛帝東游先劈崑崙(一作先/劈黃河)一&KR0128;流百
二禁兵辭¶象闕三千宫女下龍舟凝雲鼓震星
辰動拂浪旗<md:KR4c0079_WYG_001-15a>¶開日月浮四海義師歸有道迷樓
還似(一作/何異)景陽樓¶
　　　村舎二首¶
自剪青莎織雨衣南峯(一作/南村)煙火是柴扉萊(一/作)
(山)妻早¶報(一作/起)蒸藜熟童子遥迎種豆歸魚下
碧潭當鏡躍鳥¶還青嶂拂屏飛花時未免人來
<pb:KR4c0079_SBCK_001-15a>
往欲買嚴光舊釣磯¶
尚平多累自歸(一作/休)難一日身閑(一作/深居)一日安
山¶逕有雲收獵網水門(一作/庭)無月掛魚竿花間
酒氣¶春風逺竹裏棊聲夜雨寒三頃水田秋更
熟北䆫<md:KR4c0079_WYG_001-15b>¶誰拂舊塵冠¶
　　　鄭秀才東歸憑逹家書¶
欲&KR0009;家書少客過閉門心逺洞庭波兩巖花落
夜風急¶一逕草荒春雨多愁泛楚江吟浩渺憶
歸呉岫夢嵯峨¶貧居不問應知處溪上閑船(一/作)
(扃/舟)繫緑蘿
<pb:KR4c0079_SBCK_001-15b>
　　　傷湖州李郎中¶
政成身没共興哀郷路兵戈旅櫬迴城上暮雲
凝鼓角¶海邊春草閉池臺經年未葬佳人散昨
夜因齋故吏來<md:KR4c0079_WYG_001-16a>¶南北相逢皆掩泣(一作欲過洞)
白蘋洲暖一(一作/百)花開¶
　　　和友人送僧歸桂州靈巖寺¶
楚客送僧歸桂陽海門帆勢　瀟湘碧雲千里
暮¶愁合白雪一聲春思長柳絮擁堤添衲軟松
花浮水注¶瓶香南宗長老幾年別聞道半巖多
彩
<pb:KR4c0079_SBCK_001-16a>
　　　淮隂阻風&KR0009;楚州韋中丞¶
垂釣京江欲白頭江魚堪釣却西游劉伶臺下
稻花晚¶韓信廟前楓葉秋淮月未明先&KR0029;檻海
雲初起更維舟<md:KR4c0079_WYG_001-16b>¶河橋有酒無人醉獨上髙城望
&KR0067;樓¶
　　　途經敷水¶
脩蛾顰翠&KR0029;柔桑遥謝春風白面郎五夜有情
隨暮雨¶百年無節待秋霜重㝷繡帶朱藤合更
認羅裙碧草長¶何處野花何處水下峯流出一
渠香
<pb:KR4c0079_SBCK_001-16b>
　　　和人賀楊僕射致政(并序)¶
祠部楊貟外以僕射楊公拜官致仕舊府賔僚
及門生¶合燕申賀飲後書事因和呈<md:KR4c0079_WYG_001-17a>¶蓮府(一作/龍闕)公卿拜後塵手持優詔挂朱輪從軍
幕下三¶千客聞禮庭中七十人飾帳麗詞推北
巷&KR0030;堂清¶樂掩南隣豈同王謝山隂㑹空叙流
盃醉(一作/向)暮春¶
　　　四皓廟¶
桂香松暖廟門開獨瀉椒漿奠一盃秦法欲興
鴻已去¶漢儲將廢鳯還來紫芝翳翳多青草白
<pb:KR4c0079_SBCK_001-17a>
石蒼蒼半緑苔¶山下驛塵南竄路不知冠蓋幾
人回¶
　　　鶴林寺中秋夜翫月<md:KR4c0079_WYG_001-17b>¶待月東林月正圎廣庭無樹草無煙中秋雲盡
出滄海¶半夜露寒當碧天輪彩漸移金殿外鏡
光猶挂玉樓前¶莫辭逹曙慇懃望一墮西巖又
隔年¶
　　　南海府罷歸京口經大&KR0067;嶺贈張明府¶
樓船旌旆極天涯一劔從軍兩&KR0066;華回日眼明
河畔草¶(一作/柳)去時腸斷嶺頭花陶詩盡冩行過
<pb:KR4c0079_SBCK_001-17b>
縣張賦初成¶卧到家官滿知君有歸處姑蘇臺
上(一作吳/王宫殿)舊煙霞¶
　　　題衞將軍廟(并序)<md:KR4c0079_WYG_001-18a>¶將軍名逖陽羡人少習詩書學弓劔有武略二
十七游¶并汾間遇神堯皇帝始建義旗逖以勇
藝進備行列洎¶擒竇建德逖時挾鎗劔前突後
翼太宗顧而竒之天下¶旣定録其功拜將軍宿
衞以母老病且乞歸侍殘年辭¶㫖哀激詔許之
旣而以孝敬睦閨門以然信居郷里及¶卒邑人
懷其賢廟宇荆溪之湄以平生弓甲懸東西廡
<pb:KR4c0079_SBCK_001-18a>
下歳¶時祠&KR0021;頗福其土焉文士王敖撰碑辭實
詳備惜乎國¶史闕書其人因題是詩于廟壁<md:KR4c0079_WYG_001-18b>¶武牢關下護龍旗挾槊(一作/㦸)彎弓馬上飛漢業
未興王¶霸在秦軍纔散魯連歸墳穿大澤埋金
劔廟枕長溪挂¶鐵衣欲奠(一作/弔)忠魂何處問葦
花楓葉雨霏霏¶
　　　訪别韋隱居不值(并序)¶
余行至&KR0031;巖溪訪韋隱居巳榜舟詣開元寺水
閣見送¶棹回巳晚因題是詩留別¶
犬吠&KR0031;巖碧樹間主人朝出半開關湯師閣上
<pb:KR4c0079_SBCK_001-18b>
留詩別¶杜叟橋邊載酒還櫟塢炭煙晴過嶺蓼
村漁火(一作/父)夜<md:KR4c0079_WYG_001-19a>¶移灣故郷蕪没兵戈後憑向溪
南買一山¶
　　　送前東陽于明府由鄂渚歸故林¶
結束征車換黑貂灞西風雨正瀟瀟茂陵久病
書千卷¶彭澤初歸酒一瓢帆背夕陽湓水闊棹
經滄海甑山遥¶殷勤爲謝南溪客白首螢䆫未
見招(一作蓽門/誰見招)¶
　　　聽歌鷓鴣辭(并序)¶
余過陜州夜讌將罷妓人善歌鷓鴣者詞調清
<pb:KR4c0079_SBCK_001-19a>
怨往往¶在耳因題是詩<md:KR4c0079_WYG_001-19b>¶南國多情多艶詞鷓鴣清怨遶梁飛甘棠城上
客先醉¶苦竹嶺頭人未歸響轉碧霄雲駐影曲
終清漏月沉暉¶山行水&KR0043;不知逺猶夢玉&KR0107;金
縷衣¶
　　　&KR0009;題華嚴韋秀才院¶
三面樓臺百丈峯西巖髙枕樹重重晴攀翠竹
(一作/葉)題¶詩滑秋摘黃花釀酒濃山殿日斜喧鳥
雀石潭波¶動戲魚龍今來故國遥相憶月照千
山半夜鐘
<pb:KR4c0079_SBCK_001-19b>
　　　戲代李恊律松江有贈<md:KR4c0079_WYG_001-20a>¶蜀客操琴呉女歌明珠十斛是天河霜凝薜荔
怯秋樹¶露滴芙蓉愁晚波蘭浦逺郷應解佩柳
隄殘月未鳴珂¶西樓沉醉不知散潮落洞庭洲
渚多¶
　　　送黃隱居歸南海¶
瘴霧南邊乆&KR0009;家海中來往信流槎林藏&KR2624;&KR2624;
(音/弗)多殘¶笋樹過猩猩少落花深洞有雲龍蛻骨
半巖無草象生¶牙知君愛&KR0043;層峯頂坐到三更
見日華
<pb:KR4c0079_SBCK_001-20a>
　　　朝臺送客有懷<md:KR4c0079_WYG_001-20b>¶趙佗西拜已登壇馬援南征土宇寛越國舊無
唐印綬¶蠻郷今有漢衣冠江雲帶日秋偏熱海
雨隨風夏亦寒¶嶺北歸人莫回首蓼花楓葉萬
重灘¶
　　　自楞伽寺晨起汎舟道中有懷¶
碧樹蒼蒼茂苑東佳期迢遞路何窮一聲山鳥
曙雲外¶萬&KR0039;水螢秋草中門掩竹齋微有月棹
移蘭渚淡無風¶欲知此路堪惆悵菱葉蓼花連
故宫
<pb:KR4c0079_SBCK_001-20b>
　　　十二月拜起居表回<md:KR4c0079_WYG_001-21a>¶一章西奏拜仙曹回馬天津北望勞寒水欲春
冰¶彩薄曉山初霽雪峯髙樓形向日攢飛鳯宫
勢凌波壓¶抃鰲空鎻煙霞絶巡幸周人誰識鬱
金袍¶
　　　觀章中丞夜按歌舞¶
夜按&KR0031;娃禁曲新東西簫鼓接雲(一作/華)津舞衫
未換紅¶鈆濕歌扇初移翠黛顰彩檻燭煙光吐
日&KR0030;屏香霧暖¶凝春西樓月在襄王醉十二山
髙不見人
<pb:KR4c0079_SBCK_001-21a>
　　　重遊飛泉觀題故梁道士&KR0043;龍池<md:KR4c0079_WYG_001-21b>¶西巖泉落水容寛靈物蜿蜒黒處蟠松葉正秋
琴韻響¶菱花初曉鏡光寒雲開星月浮山殿雨
過風雷繞石壇¶仙客不歸龍亦去稻畦長滿此
池乾¶
　　　下第貽友人¶
身在關西家洞庭夜寒歌苦燭熒熒(一作&KR0012;燭/夜熒熒)
人心髙下¶月中桂客思往來波上萍馬氏識君
眉最白阮公留我¶眼長青花前失意共寥落莫
遣東風吹酒醒
<pb:KR4c0079_SBCK_001-21b>
　　　晚登龍門驛樓<md:KR4c0079_WYG_001-22a>¶魚龍多處鑿門開萬古人知夏禹材青嶂逺分
從地斷¶洪流髙瀉自天來風雲有路皆燒尾波
浪無程盡曝腮¶心感膺門身過此晚山秋樹獨
徘徊¶
　　　&KR0009;桐江隱者
潮去潮來洲渚春山花如綉草如茵嚴陵臺下
桐江水解釣鱸魚能幾人
　　　送宋處士
賣藥修琴歸去遲山風吹落桂花時丗間甲子
<pb:KR4c0079_SBCK_001-22a>
須&KR0119;過(一作/事)逢着仙翁莫看棊
　　　韶州韶陽樓夜讌¶
待月西樓捲翠羅玉杯瑶瑟近星河簾前碧樹
窮秋宻¶䆫外青山薄暮多鸜鵒未知狂客醉鷓
鴣先讓美人歌¶使君莫惜通宵飲刀筆初從馬
伏波¶
　　　聞韶州李相公移拜郴州因&KR0009;<md:KR4c0079_WYG_001-22b>¶詔移丞相木蘭舟桂水潺湲嶺北流青漢夢歸
&KR0031;闕曙¶白雲吟過五湖秋恩迴玉扆人先喜道
在金縢丗不憂¶聞&KR0003;公卿盡南望甘棠花暖鳯
<pb:KR4c0079_SBCK_001-22b>
池頭¶
　　　聽吹鷓鴣
金谷歌傳第一流鷓鴣清怨碧雲愁夜來省得
曽聞處萬里月明湘水流
　　　秦樓曲
秦女夢餘仙路遥月䆫風簟夜迢迢伴郎翠鳯
&KR0031;飛去三十六宫聞玉簫
　　　游江令舊宅¶
身没南朝宅已荒邑人猶賞舊風光芹根生葉
石池淺¶桐樹落花金井香帶暖山蜂巢&KR0030;閣欲
<pb:KR4c0079_SBCK_001-23a>
隂溪燕集書堂¶閑愁此地更西望(一作/回首)潮浸臺
城春草長¶
　　　灞上逢元處士東歸<md:KR4c0079_WYG_001-23a>¶瘦馬頻嘶灞水寒灞南髙處望長安何人更結
王生韤¶此客虚彈貢氏冠江上蟹螯沙渺渺塢
中蝸殻雪漫漫¶舊交巳變(一作/盡)新知少却伴漁
師把釣竿¶
　　　學仙二首
漢武迎仙紫禁秋玉笙瑶瑟祀崑丘年年望斷
無消息空閉王城十二樓
<pb:KR4c0079_SBCK_001-23b>
心期仙訣意無窮彩&KR0030;雲車起壽宫聞有三山
未知處茂陵松柏滿西風
　　　别張秀才(并序)¶
余與張秀才同出&KR0028;至陜府余取南道止洛下
張¶由北路抵江東因幕中讌餞遂賦詩以別¶
不知何計寫離憂萬里山川半舊遊風捲暮沙
和雪起¶日融春水帶冰流凌晨客淚分東郭竟
夕郷心共北樓<md:KR4c0079_WYG_001-23b>¶靑桂一枝年少事莫因鱸鱠渉
窮秋¶
　　　别表兄軍倅(并序)
<pb:KR4c0079_SBCK_001-24a>
余祗命南海至廬陵逢表兄軍倅奉使淮海别
後却&KR0009;¶是詩¶
盧橘花香拂釣磯佳人猶舞越羅衣三洲水淺
魚來少¶五嶺山髙鴈到稀客路晚依紅樹&KR0043;郷
&KR0028;　望白雲歸¶交親不念征南吏(一作/客)昨夜風
帆去似飛¶
　　　題蘇州虎丘寺僧院<md:KR4c0079_WYG_001-24a>¶暫引寒泉濯逺塵此生多是異郷人荆溪夜雨
花開疾¶呉苑秋風月滿頻萬里髙低門外路百
年榮辱夢中身¶丗間誰似西林客一卧煙霞四
<pb:KR4c0079_SBCK_001-24b>
十春¶
　　　酬郭少府先奉使巡澇見&KR0009;兼呈裴明
　　　府¶
載書攜榼别池龍十幅輕帆處處通謝眺宅荒
山¶翠裏王敦城古月明中江村夜漲浮天水澤
國秋生動¶地風飽食鱠魚榜歸檝待君琴酒醉
陶公¶
　　　出永通門經李氏莊<md:KR4c0079_WYG_001-24b>¶飛軒危檻百花堂朝讌歌鐘暮已荒中散獄成
琴自怨¶歩兵㕑廢酒猶香風池&KR0043;鳥喧朱閣雨
<pb:KR4c0079_SBCK_001-25a>
砌秋螢拂&KR0030;梁¶力保山河家又慶秪應中令敵
汾陽¶
　　　酬康州韋侍御同年
桂檝美人歌木蘭西風嫋嫋露漙漙夜長曲盡
意不盡月在瀟湘洲渚寒
　　　金谷園
三惑沉身是此園古藤荒草野(一作/暮)禽喧二十
四友一朝盡愛妾墜樓何足言
　　　送王緫下第歸丹陽
秦樓心斷楚江湄繫馬春風酒一巵汴水月明
<pb:KR4c0079_SBCK_001-25b>
東下疾練塘花發北來遲青蕪定没安貧處黃
葉應催獻賦時慿&KR0009;家書爲(一作/問)回報舊居還
有故人知
　　　南陽道中
月斜&KR0012;館傍村行野店髙低帶古城籬上曉花
齋後落井邊秋葉社前生飢烏索哺隨雛呌乳
牸慵歸望犢鳴荒草連天風動地不知誰學武
侯耕
　　　破北虜太和公主歸宫闕
毳幕承秋極斷蓬飄颻一劔黒山空匈奴北走
<pb:KR4c0079_SBCK_001-26a>
荒秦壘貴主西還盛漢宫定是廟謨傾種落必
知邊宼畏驍雄恩沾殘&KR0011;從歸去莫使華人雜
犬戎
　　　李定言自殿院銜命歸闕拜外郎俄遷
　　　右史因&KR0009;
白筆南征變二毛越山愁瘴海驚濤纔歸龍尾
含雞舌更立螭頭運(一作/吮)兎毫閶闔欲開宫漏
盡冕旒初坐御香髙呉中舊侣(一作/友)君先貴曽
憶王祥與佩刀
　　　早秋韶陽夜雨
<pb:KR4c0079_SBCK_001-26b>
宋玉含悽夢亦驚芙蓉山響一猿聲隂雲迎(一/作)
(凝)雨枕先潤夜電引雷䆫暫明暗惜水花飄廣
檻逺愁風葉下髙城西歸萬里未千里應到故
園春草生
　　　將爲南行陪尚書崔公宴海榴堂
朝讌華堂暮未休幾人偏得謝公留風傳鼓角
霜侵㦸雲卷笙歌月上樓賔館盡開徐稺榻客
帆空戀李膺舟謾誇書劔無歸處水逺山長歩
歩愁
　　　贈王山人
<pb:KR4c0079_SBCK_001-27a>
貰酒攜琴訪我頻如知城市有閑人君臣藥在
寧憂病子母錢成豈患貧年長每勞推甲子夜
寒&KR0004;共守庚申近來聞&KR0003;燒丹處玉洞桃花萬
樹春
　　　宣城崔大夫召聮句偶疾不獲赴因獻
心慕知音命自拘&KR0030;堂聞欲試吹竽茂陵罷酒
慙中聖漳浦題詩怯大巫鬐鬣幾年傷在藻羽
毛終日羡棲梧還愁旅棹空歸去楓葉荷花釣
五湖
　　　贈鄭處士
<pb:KR4c0079_SBCK_001-27b>
道傍年少莫矜誇心在重霄&KR0066;未華楊子可曾
過北里魯人何必敬東家寒雲曉散千峯雪暖
雨晴開一逕花且賣湖田釀春酒與君書劔是
生涯
　　　元正
髙揭雞竿闢帝閽祥風微暖瑞雲屯千官共削
姦臣迹萬國&KR0004;銜聖主恩宫殿雪華齊紫閣關
河春色到青門華夷一&KR0100;人方泰莫學論兵誤
至尊
　　　登尉佗樓
<pb:KR4c0079_SBCK_001-28a>
劉項持兵鹿未窮自乗黃屋㠀夷中南來作尉
任囂力北向稱臣陸賈功簫鼓尚陳今丗廟旌
旗猶鎻昔時宫越人未必知虞舜一奏薰&KR0246;萬
古風(鎭一/作鎻)
　　　韶州驛樓宴罷
簷外千帆背夕陽歸心杳杳&KR0066;蒼蒼嶺猿羣&KR0043;
夜山靜沙鳥獨飛秋水涼露墮桂花棊局濕風
吹荷葉酒瓶香主人不醉下樓去月在南軒更
漏長
　　　和淮南王相公與賔僚同游&KR0050;州別業
<pb:KR4c0079_SBCK_001-28b>
　　　題舊書齋
碧油紅旆想青衿積雪䆫前盡日吟巢鶴去時
雲樹老卧龍歸處石潭深道傍苦李猶垂實城
外甘棠巳布隂賔御莫辭巖下醉武丁髙枕待
爲霖
　　　送盧先輩自衡岳赴復州嘉禮二首
名振金閨歩玉京暫留滄海見髙情衆花盡處
松千尺羣鳥喧時鶴一聲朱閣簟涼踈雨過碧
溪船動早潮生離心不異西江水直送征帆萬
里行
<pb:KR4c0079_SBCK_001-29a>
湘南詩客海中行鵬翅垂雲不自矜秋水靜磨
金鏡上夜風寒結玉壼冰萬重嶺嶠辭衡岳千
里山陂問竟陵醉&KR0029;西樓人巳逺柳溪無浪月
澄澄
　　　哭楊攀處士
先生憂道樂清貧白髪終爲不仕身嵇阮没來
無酒客應劉亡後少詩人山前月照&KR0012;墳曉溪
上花開舊宅春昨夜回舟更惆悵至今鐘磬滿
南陵
　　　旌儒廟
<pb:KR4c0079_SBCK_001-29b>
寒谷(一作/柏)隂風萬古悲儒冠相枕死秦時廟前
亦有商山路不學老翁歌紫芝
　　　&KR0009;宋次都
朱檻煙霜夜坐勞美人南國舊同袍山長水逺
無消息瑶瑟一彈秋月髙
　　　&KR0043;望亭館&KR0009;蘇州一二同志
&KR0248;館人稀夜自(一作/更)長姑蘇城逺樹蒼蒼江湖
水落髙樓逈河漢秋歸廣簟涼月轉碧梧移鵲
影露低紅葉濕螢光西園詩侶應多思莫醉笙
歌掩&KR0030;堂
<pb:KR4c0079_SBCK_001-30a>
　　　盧山人自巴蜀由湘潭歸茅山因贈
太一靈方錬紫荷紫荷飛盡髪皤皤猿啼巫峽
曉雲薄鴈宿洞庭秋月多導引豈如桃葉舞歩
虚寜比竹枝歌華陽舊隱莫歸去水没芝田生
緑莎
　　　潁州從事西湖亭讌餞
西湖清讌不知回一曲離歌酒一杯城帶夕陽
聞鼓角寺臨秋水見樓臺蘭堂客散蟬猶噪桂
檝人稀鳥自來獨想征車過　洛此中霜菊遶
潭開
<pb:KR4c0079_SBCK_001-30b>
　　　&KR0050;洲留別李詡
泣玉三年一見君白衣顦顇更離羣楊隄惜別
春潮晚花榭留歡夜漏分&KR0012;館&KR0043;時風帶雨逺
帆歸處水連雲悲歌曲盡莫重奏心遶關河不
忍聞
　　　余謝病東歸王秀才見&KR0009;今潘秀才南
　　　棹奉詶
酷似牢之玉不如落星山下白雲居春耕旋&KR0799;
金門客夜學兼修玉府書風掃碧雲迎&KR0743;鳥水
還滄海養嘉魚莫將年少輕時節王氏家風在
<pb:KR4c0079_SBCK_001-31a>
石渠
　　　獻韶陽相國崔公
一匱爲功極九層康莊猶自劔稜稜舟囬北渚
經年泊門接東山盡日登萬國已聞傳玉璽百
官猶望啓金縢賢臣㑹致唐虞丗獨&KR0029;江樓&KR0015;
范増
　　　夜泊永樂有懷
蓮渚愁紅蕩碧波呉娃齊唱採蓮歌橫塘一別
千餘里蘆葦蕭蕭風雨多
　　　鴻溝
<pb:KR4c0079_SBCK_001-31b>
相持未定各爲(一作/懷)君秦政山河此地分力盡
烏江千載後古溝荒草起寒雲
　　　重經四皓廟二首
峩峩商嶺採芝人雪頂霜髯虎豹茵山酒一壼
歌一曲漢家天子忌功臣
避秦安漢出藍関松桂花隂滿舊山自是無人
有歸意白雲長在水潺潺
　　　郡齋夜坐&KR0009;舊郷二姪
千官奉職衮龍垂旅卧淮陽&KR0066;　衰三月巳乖
棠樹政二年空&KR0018;竹林期樓侵白浪風來逺城
<pb:KR4c0079_SBCK_001-32a>
抱丹巖日到遲長欲挂帆君莫&KR0015;越禽花晚夢
南枝
　　　病間&KR0009;郡中文士
盧橘含花處處香老人依舊卧清漳心同客舎
驚秋早跡似僧齋厭夜長風卷翠簾琴自響露
凝朱閣簟先涼明朝欲醉文中彦猶覺吟聲帶
越鄉
　　　賀少師相公致政(并序)
少師相公未及懸車之年二　乞罷將相徴於
近代更無此肩余受恩門館竊杼長句&KR0009;獻
<pb:KR4c0079_SBCK_001-32b>
六十懸車自古稀我公年少獨忘機門臨二室
留侯隱棹&KR0029;三川越相歸不擬優游同陸賈已
回清白遺胡威龍城鳯沼棠隂在只恐歸鴻更
北飛
　　　楚宫怨
十二山晴花盡開楚宫&KR0031;闕對陽臺細腰爭舞
君沉醉白日秦兵江上來
獵&KR0016;秋來在内稀渚宫雲雨濕龍(一作/君)衣騰騰
戰鼓動城　江上(一作/畔)射麋殊未歸
　　　題崔處士山居
<pb:KR4c0079_SBCK_001-33a>
坐窮今古掩書堂二頃湖田一半荒荆樹有花
兄弟樂橘林無實子孫忙龍歸曉洞雲猶濕麝
過春山草自香向夜欲歸心萬里故園松月更
蒼蒼
　　　疾後興郡中羣公讌李秀才
強留佳客讌王孫巖上餘花落酒樽書院欲開
蟲網戸訟庭猶掩雀羅門耳虚盡日疑琴癖眼
暗經秋覺鏡昬莫引劉安&KR0029;西檻夜來紅葉下
江村
　　　晨起白雲樓&KR0009;龍興江凖上人兼呈竇
<pb:KR4c0079_SBCK_001-33b>
　　　秀才(秀才方自/竟陵囬)
兹樓今是望郷臺郷信全稀曉鴈哀山翠萬重
當檻出水華千里抱城來東巖月在僧初起南
浦花殘客巳回欲弔靈均能去否秋風還有木
蘭開
　　　醼餞李貟外(并序)
李羣之貟外從事荆南尚書楊公詔徴赴闕俄
爲淮南相國杜公辟命自漢上舟行至此郡於
雲樓醼罷解纜阻風却回因贈
病守江城眼暫開昔年呉越共銜盃膺舟出鎭
<pb:KR4c0079_SBCK_001-34a>
虚陳榻鄭履還京下隗臺雲葉漸低朱閣掩浪
花初起&KR0030;檣回心期解印同君醉九曲池西望
月來
　　　經故太尉叚公廟
徒想追兵緩翠華古碑(一作/城邊)荒廟閉松花紀生
不向滎陽死豈有山河属漢家
　　　詶錢汝州(并序)
汝州錢中丞以渾赴郢城見&KR0009;佳什恩憐過等
寵飾逾&KR0055;雖吟詠忘疲實楷模不及輒率荒淺
依韻獻詶
<pb:KR4c0079_SBCK_001-34b>
白雪多隨漢水流謾勞旌旆晚悠悠笙歌暗寫
終年恨臺榭潜消盡日憂鳥散落花人自醉馬
嘶芳草客先愁怪來雅韻清無敵三十六峯當
&KR0067;樓
　　　將歸姑蘇南樓餞送李明府
無處登臨(一作/樓)不繫情一憑(一作/瓶)春酒醉髙城
暫移羅綺見山色纔駐管絃聞水聲花落西亭
添別夢(一作/恨)柳隂南浦促歸程前期迢遞今宵
短更&KR0029;朱欄待月明
　　　和浙西從事劉三復送僧南歸
<pb:KR4c0079_SBCK_001-35a>
楚客送僧歸故郷海門帆勢極瀟湘碧雲千里
暮愁合白雪一聲春思長開院草花平講席繞
龕藤葉蓋禪床憐師不得隨師去巳戴儒冠事
素王
　　　送上元王明府赴任
莫言名重嬾驅雞六代江山碧海西日照蒹葭
明楚塞煙分楊柳見隋堤荒城樹暗沈書浦舊
宅花連罨&KR0030;溪官滿定知歸未得九重霄漢有
丹梯
　　　姑蘇懷古
<pb:KR4c0079_SBCK_001-35b>
宫館餘基輟棹過&KR0112;苗無限獨悲歌荒臺麋鹿
爭新草空苑鳧鷖占淺莎呉岫雨來虚檻冷楚
江風急逺帆多可憐國破忠臣死日日東流生
白波
　　　金陵懷古
玉樹歌殘(一作/愁)王氣終景陽兵合戍(一作/&KR0030;)樓空
松(一作/梧)楸逺近千官塚禾&KR0112;髙低六代宫石燕
拂雲晴亦雨江豚吹浪夜還風英雄一去豪華
盡唯有青山似洛中
　　　送沈卓少府任江都(或作/趙假)
<pb:KR4c0079_SBCK_001-36a>
煬帝都城春水邊笙歌夜上木蘭船三千宫女
自(一作)塗地十萬人家如洞天艶艶花枝官舎
晚重重雲影寺墻連少年作尉須兢愼莫向樓
前墜馬鞭
　　　和人賀楊僕射
<pb:KR4c0079_SBCK_001-36b>
　　　酬邢杜二貟外(并序)
新安邢貟外懷洛下舊居新定杜貟外思關中
故里各蒙緘示因&KR0009;二詩以酬
雪帶東風洗&KR0030;屏客星懸處聚文星未歸嵩嶺
暮雲碧乆别杜陵春草靑熊軾並驅因雀噪隼
旟齊駐是鴻冥豈知京洛舊親友夢繞潺湲江
上亭
　　　經故丁&KR0024;闕郊居
死酬知已道終全波暖&KR0012;冰且自堅鵬上承塵
<pb:KR4c0079_SBCK_001-37a>
纔一日鶴歸華表巳千年風吹藥蔓迷樵逕雨
暗蘆花失釣船四尺&KR0012;墳何處是闔閭城外草
連天
　　　陪宣城大夫崔公泛後池兼北樓讌二
　　　首
陪汎芳池醉北樓水花䌓艶照膺舟亭臺隂合
樹初晝弦管韻髙山欲秋皆賀&KR0593;巖終選&KR0019;自
傷燕谷未逢鄒昔時恩遇今能否一尉滄洲已
白頭
江上西來共鳥飛剪荷浮汎似輕肥王珣作簿
<pb:KR4c0079_SBCK_001-37b>
公曽喜劉表爲&KR0022;客盡依雲外軒䆫通早景風
前簫鼓送殘暉宛陵行樂金陵住遥對家山未
憶歸
　　　留別趙端公(并序)
余行次鍾陵府中諸公宴餞趙端公曉赴郡齋
&KR0043;約余來且整棹因留別
海門征棹越龍瀧暫&KR0009;華筵倒玉缸簫鼓散時
逢夜雨綺羅分處下秋江&KR0012;㠶已過滕王閣髙
榻留眠謝守䆫却願煙波阻風雪待君同拜碧
油幢
<pb:KR4c0079_SBCK_001-38a>
　　　&KR0009;陽陵處士
舊隱靑山紫桂隂一書迢遞&KR0009;歸心謝公樓上
晚花盛楊子宅前春草深呉岫雨來溪鳥浴楚
江雲暗嶺猿吟野人寧憶滄洲畔㑹待吹嘘定
至音
　　　與張道士同訪李隱居不遇
千巖萬壑獨&KR0157;琴知在陵(一作/龍)陽不可㝷去轍
巳平秋草遍空(一作/寒)齋長掩暮雲深霜寒橡栗
留(一作霜嚴/枳橘供)山䑕月冷菰蒲散水禽唯有西鄰
張仲蔚坐來同愴別離心
<pb:KR4c0079_SBCK_001-38b>
　　　聞州中有讌&KR0009;崔大夫兼簡邢羣評事
簫管筵間列翠蛾玉盃金液耀金波池邊雨過
飄帷幕海上風來動綺羅顔子巷深靑草遍&KR0067;
君樓逈碧山多甘心不及同年友卧聽行雲一
曲歌
　　　&KR0009;殷堯藩秀才
十載功名翰墨林爲從知已信沉沉靑山有雪
諳松性碧落無雲稱鶴心帶月獨歸蕭寺逺翫
花頻醉&KR0067;樓深思君一見如瓊樹空把新詩盡
日吟
<pb:KR4c0079_SBCK_001-39a>
　　　贈河東虞押衙二首(永興公孫/亦善/書)
長劔髙歌換素衣君恩未報不言歸舊精(一作/工)
鳥&KR0144;諳書體新授龍韜識戰機萬里往來征馬
瘦十年離別故人稀平生志氣何人見空上西
樓望落暉
呉門風水落萍流月滿花開懶獨游萬里山川
分曉夢四隣歌管送春愁昔年顧我長靑眼今
日逢君盡白頭莫向樽前更惆悵古來投筆揔
封侯
　　　陵陽春日&KR0009;汝洛舊游
<pb:KR4c0079_SBCK_001-39b>
百年身丗似飄蓬澤國移家疊嶂中萬里緑(一/作)
(萬頃/碧)波魚戀釣九重靑漢鶴愁籠西池水冷春
巖雪南浦(一作/陌)花香曉樹風縱有(一作/酌)芳樽心
不醉故人多在洛城東
　　　酬杜&KR0024;闕初春雨中泛舟次橫江喜裴
　　　郎中相迎見&KR0009;
江館維舟爲&KR0067;公暖波微渌雨濛濛紅檣迤邐
春巖下朱旆聮翩曉樹中柳滴圎波生細浪梅
含香艶吐輕風郢歌莫問靑山吏(一作/客)魚在深
池鳥在籠
<pb:KR4c0079_SBCK_001-40a>
　　　送張厚淛東修謁
涼露淸蟬柳泊空故人遥指淛江東靑山有雪
松當澗碧落無雲鶴出籠齊唱離歌愁晚月獨
㸔征棹怨秋風定知洛下聲名士共&KR0003;膺門得
孔融
　　　酬副使鄭端公見&KR0009;
一日髙名遍九州&KR0007;珠仍向道中求郢中白雪
慙新唱塗上靑山憶舊游(端公頃在當塗縣靑/山別墅隷業余嘗守)
(邑因沐/見知也)笙磬有文終易別珠璣無價竟難酬柳
營迢遞風江闊夜夜&KR0012;吟月下樓
<pb:KR4c0079_SBCK_001-40b>
　　　酬綿州于中丞使君見&KR0009;
故人書信越褒斜新意雖多舊約賖皆就一麾
先去國共謀三逕未還家荆巫夜隔巴西月鄢
郢春連漢上花半月離居猶悵望可堪垂白各
天涯
　　　春早郡樓書事&KR0009;呈府中羣公
兩&KR0066;垂絲髪半霜石城&KR0012;夢繞襄陽鴛鴻幕裏
蓮披檻虎豹營中柳拂牆&KR0030;舸欲行春水急翠
簾初捲暮山長峴亭風起花千片流入南湖盡
日香
<pb:KR4c0079_SBCK_001-41a>
　　　元處士自洛歸宛陵山居見示詹事相
　　　公餞行之什因贈
紫霄峯下絶韋編舊隱相如結韈前(元君舊隱/廬山學易)
(常爲相/國師服)月落尚留東閣醉風髙還憶北䆫眠江
城夜別瀟瀟雨山檻晴歸漠漠煙一頃豆花三
頃竹想應抛郤釣魚船
　　　送元晝上人歸蘇州兼&KR0009;張厚二首
自卜閑居荆水幽(一作/頭)感時傷別思悠悠一樽
酒盡靑山暮千(一作/萬)里書回碧樹秋深巷乆貧
知(一作/長)寂寞小詩多病尚(一作/也)風流晝公此去
<pb:KR4c0079_SBCK_001-41b>
應相問爲說沾巾(一作/衣)憶舊游
二年無事客呉郷南陌春園碧草長共醉八門
囬&KR0030;舸獨還三逕掩書堂前山雨過池塘滿小
院秋歸枕簟涼經歳別離心自苦何堪黃葉落
淸漳
　　　送陸拾遺東歸
獨振儒風(一作獨/負才名)遇盛時紫泥&KR0004;出(一作/降)丗人
知文(一作/封)章報主非無意書劔還家素有期秋
寺卧雲移棹晚暮江(一作/天)乘月落帆遲東歸自
是縁淸興莫比商山詠紫芝
<pb:KR4c0079_SBCK_001-42a>
　　　途經秦始皇墓
龍盤虎踞樹層層勢入浮雲亦是崩一種靑山
秋草裏路人唯拜漢文陵
　　　題楞伽寺
碧煙秋寺泛湖來水浸城根古堞摧盡日傷心
人不見石榴花滿(一作石/楠花發)舊歌臺
　　　湘南徐明府余之南隣久不還家因題
　　　林館
湘南官滿不歸來髙閣經年掩緑苔魚溢池塘
秋雨過鳥還洲㠀暮雲回階前石穩棊終局䆫
<pb:KR4c0079_SBCK_001-42b>
外山髙酒滿盃借問先生在何處逺籬踈菊又
花開
　　　酬和杜侍御(并序)
河中杜侍御祗命本府自鍾陵舟抵漢上道出
兹郡以某專使迎接先蒙雅什見貽竊慕淸才
輙酬和
花時曽省杜陵游聞下書帷不舉頭因過石城
先訪戴欲朝金闕暫依劉征㠶夜轉鸕鷀穴(一/作)
(嶠)騁&KR0016;春辭鸛雀樓正把新詩望南浦棹歌應
是木蘭舟
<pb:KR4c0079_SBCK_001-43a>
　　　酬河中杜侍御重&KR0009;
五色如絲下碧空片㠶還遶楚王宫文章已變
南山霧羽翼應摶北海風春雪預呈霜簡白曉
霞先染繡衣紅十千沽酒留君醉莫道歸心似
轉蓬
　　　贈何處士
東別茅峯北去秦梅仙書裏&KR0003;知人白頭主印
靑山下雖遇唐生不敢親
　　　&KR0009;獻三川守劉公(并序)
余奉陪三川守劉公讌言甞蒙詢訪行止因話
<pb:KR4c0079_SBCK_001-43b>
一麾之任冀成三逕之謀特蒙俯鑒丹誠㝷許
慰薦屬移居履道卧疾彌旬輒杼二章&KR0009;獻
三川歌頌徹咸秦十二樓前侍從臣休閉玉籠
留鸑鷟早開金埒縱騏驎花&KR0055;稺榻迎何客月
在膺舟醉幾人自&KR0015;(一作/歎)東風過寒食茂陵寥
落未知春
半年三度轉蓬居錦帳心䦨羡準旟老去自驚
秦塞鴈病來先憶楚江魚長聞季氏千金諾更
望劉公一紙書春雪未晴春酒貴莫教愁殺馬
相如
<pb:KR4c0079_SBCK_001-44a>
　　　送叚覺之西蜀結㛰
詞賦名髙身不閑綵衣如錦度函關鏡中鸞影
羅威去劔外花歸衛玠還秋浪逺侵黃鶴嶺暮
雲遥斷碧雞山此時人問西遊客心在重霄&KR0066;
欲斑
　　　長慶寺遇常州阮秀才
髙閣晴軒對一峯毗陵書客此相逢晚收紅葉
題詩遍秋待黃華釀酒濃山館日斜喧鳥雀石
潭波動戲魚龍上方有路應知處踈磬寒蟬樹
幾重
<pb:KR4c0079_SBCK_001-44b>
　　　贈閑師
近日髙僧更有誰宛陵山下遇閑師東林共許
三乗學南國爭傳五字詩初到&KR0067;樓紅葉墜夜
投蕭寺碧雲隨秋江莫惜題佳句正好磷磷目
底時
　　　東遊留別李叢秀才
煩君沽酒強登樓罷唱離歌&KR0003;逺遊文字豈勞
諸子重風塵多&KR0273;故人憂數程山路長侵驛千
里家書動隔秋起凭欄干各垂淚又驅羸馬向
東州
<pb:KR4c0079_SBCK_001-45a>
　　　竹林寺别友人
騷人吟罷起郷愁暗覺年光似水流花滿謝城
傷折　蟬鳴蕭寺喜同遊前山月落杉松曉深
夜風清枕簟秋明日分襟又何處江南江北路
悠悠
　　　送武處士歸章洪山居
形影無羣消息沈登門三繫血沾&KR0109;皇綱一日
開&KR0072;氣靑史千年重壯心却望烏臺春樹老獨
歸蝸舎暮雲深何時縱有徴書去雪滿重山不
可㝷
<pb:KR4c0079_SBCK_001-45b>
　　　題義女亭
身没蘭閨道日明郭南尋得舊池亭詩人愁立
暮山碧賈客怨離秋草靑四望月沈疑掩鏡兩
簷花動認收屏至今郷里風猶在借問誰傳義
女銘
　　　呉門送振武李從事
晚促離筵醉玉釭伊州一曲淚&KR0031;&KR0031;欲攜刀筆
從新幕更&KR0043;煙霞别舊䆫胡馬近秋侵紫塞呉
帆乗月下清江嫖姚若許傳書檄坐築三城看
受降
<pb:KR4c0079_SBCK_001-46a>
　　　郊居春日有懷府中諸公并柬王兵曹
欲學漁翁釣艇新濯纓猶惜九衢塵花前更謝
依劉客雪後空懷訪戴人僧舎覆碁消白日市
樓賖酒過青春一山桃杏同時發誰似東風不
厭貧
　　　同韋少尹傷故衞尉李少卿
客醉更長樂未窮似知身丗一宵空香街寳馬
嘶殘月暖閣佳人哭曉風未卷繡筵朱閣上巳
開塵席&KR0030;堂中何須更賦山陽笛寒月沉西水
向東
<pb:KR4c0079_SBCK_001-46b>
　　　舟行早發廬陵郡郭&KR0009;&KR0364;郎中
楚客停橈太守知露凝丹葉自秋悲蟹螯只恐
相如渴鱸鱠應防曼倩飢風卷曙雲飄角逺雨
昬寒浪掛㠶遲離心更羡髙齋夕巫峽花深醉
玉巵
　　　聞邊將劉皐無辜受戮
外監多假帝王尊威脅偏禆勢不存纔許誓心
安玉壘巳傷傳首動金門三千客裏寧無義五
百人中必有恩却賴漢庭多烈士至今猶自伏
蒲論
<pb:KR4c0079_SBCK_001-47a>
　　　送薛秀才南遊
姑蘇城外柳&KR0004;凋同上江樓更寂寥遶壁舊塵
風漠漠對䆫寒竹雨瀟瀟憐君别路隨秋鴈盡
我離觴任晚潮從此草&KR0007;應有處白雲青草一
相招
　　　夜歸&KR0012;山寺&KR0009;盧郎中
青山有志路猶賖心在琴書自憶家醉别&KR0067;樓
山色滿夜歸蕭寺月光斜落帆露濕回塘柳開
院風驚滿地花他日此恩須報得莫言空愛舊
煙霞
<pb:KR4c0079_SBCK_001-47b>
　　　贈桐廬房明府先輩
帝城春榜謫靈仙四海聲華二十年闕下書功
無後輩卷中文字掩前賢官閑每喜江山靜道
在寧憂雨露偏自&KR0015;小儒非一鶚亦趨門屏冀
相憐
　　甘露寺感事貽同志
雲蔽長安路更賖獨隨漁艇老天涯青山盡日
尋黃絹滄海經年夢絳紗雪憤有期心自壯報
恩無處髪先華東堂舊侣勤書劎同出膺門是
一家
<pb:KR4c0079_SBCK_001-48a>
　　　游溪夜回&KR0009;道&KR0007;上人
南郭煙光異丗間碧桃紅杏水潺潺猿來近嶺
獼猴散魚下深潭翡翠閑猶阻晚風停桂檝欲
乗春月訪松関幾回䇿杖終難去洞口雲歸(一/作)
(深)不見山
　　　鷺鷥
西風淡淡水悠悠雪照絲飄帶雨愁何事歸心
&KR0029;前閣緑蒲紅蓼練塘秋
　　　夏日&KR0009;江上親友
雨過山前日未斜清蟬嘒嘒落槐花車輪南北
<pb:KR4c0079_SBCK_001-48b>
巳無限江上故人纔到家
　　　漢水傷稼(并序)¶
此郡雖自夏無雨江邊多穡油然可觀秋八月
天¶清日朗漢水泛溢人實爲灾軫念疲羸因賦
四韻¶
西北樓開四望通殘霞成綺月懸弓江村夜漲
浮天水¶澤國秋生動地風髙下緑苗千頃盡新
陳紅粟萬箱(一作/<md:KR4c0079_WYG_001-25a>¶敖)空才微分薄憂何益却欲回
心學釣翁¶
　　　酬¶江西盧端<md:KR4c0079_WYG_001-25b>¶公藍口<md:KR4c0079_WYG_001-32b>¶阻風¶¶¶¶見&KR0009;<md:KR4c0079_WYG_001-38b>¶之什<md:KR4c0079_WYG_001-40a>¶
<pb:KR4c0079_SBCK_001-49a>
又攜<md:KR4c0079_WYG_001-43a>¶刀筆從膺舟¶藍口<md:KR4c0079_WYG_001-43b>¶風<md:KR4c0079_WYG_001-44a>¶髙<md:KR4c0079_WYG_001-45b>¶桂檝留還似郢中
歌一曲夜來春雪照西樓¶¶¶
　　　客至(或作趙嘏詩)¶
得路逢津更俊才可憐鞍馬照春來殘花幾(一/作)
(落)日小¶齋閉大&KR0015;一聲幽抱開袖拂碧溪寒繚
繞冠欹紅樹晚¶徘徊相逢少(一作/分)別更堪恨何
必秋風江上臺¶
　　　經李給事舊居<md:KR4c0079_WYG_001-46a>¶歸作儒翁出致君故山誰復有遺文漢庭使氣
摧張禹¶　送范雲楓葉暗時迷舊宅芳
<pb:KR4c0079_SBCK_001-49b>
花落處認¶荒墳朱弦一奏沈湘怨風起寒波日
欲曛¶
維皇宋熙寧元年集

<pb:KR4c0079_SBCK_002-1a>
丁卯集目録
　　　　　　郢　州　刺　史　許　渾
卷下
　五言雜詩
　　王居士　早秋三首
　　登延祚閣　題峽山寺四首
　　&KR0009;崔韓二先輩　贈盈上人
　　廣陵道中　宿開元寺樓
　　送陽處士　發靈虚館
　　題杜居士　神女祠
<pb:KR4c0079_SBCK_002-1b>
　　　送李定言南游　別契眞上人
　　　潼關題驛軒　晨至南亭呈裴明府
　　　題張司馬郊園　宿石屏村謝叟家
　　　塞下　送從兄歸隱藍溪(二/首)
　　　思歸　晚泊七里灘
　　　蒜山津觀發軍　&KR0009;題商洛王隱居
　　　晨裝　聞歌
　　　題韋隱居西齋　李冥秀才西行
　　　馬鎭西故第　重遊鬱林寺
　　　泛溪　和李相國
<pb:KR4c0079_SBCK_002-2a>
　　　洛東蘭若夜歸　送段覺歸杜曲閑居
　　　&KR0009;仲儀上人　雨後憶湖山居
　　　宴狄僕射池亭　&KR0009;契盈上人
　　　晨起二首　洞靈觀冬青
　　　送友人歸江東　贈元孚上人
　　　送同年崔先輩　山雞
　　　&KR0012;鴈　寓懷
　　　洛中遊眺貽同志　戯題郭別駕東堂
　　　長安旅夜　鸂䳵
　　　懿安皇太后挽詞　示弟
<pb:KR4c0079_SBCK_002-2b>
　　送樓煩李別駕　聞兩河用兵貽友人
　　獻白尹　茅山贈梁尊師
　　&KR0009;薛先輩　送韋明府南游
　　看雪　江上燕別
　　贈僧　思天台
　　趨&KR0268;和寺移宴　送林處
　　宣城贈蕭兵曹　留贈偃師主人
　　送李陵李少府　別韋處士
　　九日登樟亭驛樓　傷朱餘慶先輩
　　送張崔二侍御　江樓夜別
<pb:KR4c0079_SBCK_002-3a>
　　送惟素上人　霅上宴別
　　下第別楊至之　尋戴處士
　　放猿　將離郊園留示弟
　　夜歸丁卯樓村舎　題青山館
　　秋日白沙館對行　春日題韋曲村舎
　　泛五雲溪　崇聖寺別楊至之
　　途經李翰林墓　嚴陵釣臺貽行宫
　　南樓春望　送無夢道人
　　閑居孟夏書事　題灞西駱隱士
　　溪亭二首　題潼關驛樓
<pb:KR4c0079_SBCK_002-3b>
　　呉門送客早發　送太昱禪師
　　旅懷　南亭與首公讌集
　　早發壽安　泊松江渡
　　送魚思　處士歸　維舟過李給事宅
丁卯集目録終

<pb:KR4c0079_SBCK_003-1a>
丁卯集卷下
　　　　　郢州刺史　許　渾
　五言雜詩
　　　王居士
笻杖&KR0029;柴關都城賣卜還雨中耕白水雲外斸
青山有藥身長健無機性自閑即應生羽翼華
表在人間
　　　早秋三首
遥夜泛清瑟西風生翠蘿殘螢委玉露早鴈拂
金(一作/銀)河髙樹曉還宻逺山晴更多淮南一葉
<pb:KR4c0079_SBCK_003-1b>
下自覺老煙波
一葉下前墀淮南人巳悲蹉跎青漢望迢遞白
雲期老信相如渴貧憂曼倩飢生公與園吏何
處是吾師
薊北鴈猶逺淮南人巳悲殘桃間墮井新菊亦
侵籬書劔豈相誤琴樽聊自持西齋風雨夜更
有詠貧詩
　　　金陵阻風登延祚閣
極目皆陳迹披圖問逺公戈鋋三國後冠蓋六
朝中葛蔓交殘壘芒花没後宫水流簫鼓絶山
<pb:KR4c0079_SBCK_003-2a>
在綺羅空極浦千艘聚髙臺一逕通雲移呉岫
雨潮轉楚江風登閣慙漂梗停舟憶斷蓬歸期
與歸路杉桂海門東
　　　歳暮自廣江至新興往復中題峽山寺
　　　四首
夜醉晨¶方醒&KR0012;吟恐失羣海鰌潮上見江鵠霧
中聞未臘梅先實經冬(一作/終冬)草自薫樹隨山崦
合泉到石稜分虎跡空林雨猨聲絶嶺雲蕭蕭
異郷&KR0066;明日共絲棼
薄暮縁西峽停橈一訪僧鷺巢橫卧柳猿飲倒
<pb:KR4c0079_SBCK_003-2b>
垂藤水曲巖千疊雲重樹百層山風寒殿磬溪
雨夜船燈灘漲危槎没泉衝怪石崩中臺一&KR0109;
淚&KR0010;杪別良朋
密樹分蒼壁長溪抱碧岑海風聞鶴逺潭日見
魚深松蓋環清韻榕根架緑隂(南方大葉榕樹/枝危者輒生根)
(垂入地/如柱大)洞丁多斵石蠻女半淘金(端州斵石塗/涯縣淘金爲)
(業)南浦驚春至西樓送月沉江流不過嶺何處
&KR0009;歸心
月在行人起千峯復萬峯海虚爭翡翠溪邏&KR0242;
芙蓉(南方呼市爲虚呼戍爲邏/新州有翡翠虚芙蓉邏也)古木髙生斛隂
<pb:KR4c0079_SBCK_003-3a>
池滿種松(不解花生於他樹槎枿/池¶沼多松謂之水松也)火探深洞燕
香送逺潭龍(南方持火於乳㓊中¶取燕而食康/州恱城縣有温媪龍即蛇也隨水)
(往舟船至人家<md:KR4c0079_WYG_001-46b>¶或<md:KR4c0079_WYG_001-47a>¶千里/外皆以香酒果送之)藍塢寒先燒禾堂晚併
舂(種藍多有塢中先燒其地人/以木槽爲舂禾謂之舂堂)更投何處&KR0043;西
峽隔雲鐘
　　　曉發鄞江北渡&KR0009;崔韓二先輩
南北信多歧生涯半別離地窮山盡處江泛水
寒時露曉蒹葭重霜晴橘柚垂無勞促回檝千
里有心期
　　　盈上人
<pb:KR4c0079_SBCK_003-3b>
月沉霜巳凝無夢竟(一作/對)寒燈&KR0009;丗何殊客脩
身未到僧二毛梳上雪&KR0031;淚枕前冰借問曹溪
路山多樹幾層
　　　廣陵道中
城勢巳坡陀城邊東逝波緑桑非苑樹青草是
宫莎山暝牛羊少水寒鳧鴈多因髙一回首還
詠黍離歌
　　　&KR0043;開元寺樓
誰家歌褭褭&KR0012;枕在西樓竹色寒淸簟松香染
翠幬月移珠殿曉風遞玉箏秋日出應移棹三
<pb:KR4c0079_SBCK_003-4a>
湘萬里愁
　　　送湯處士反&KR0004;卜居曲江
鴈門歸去逺垂老脫袈裟蕭寺休爲客曹溪便
&KR0009;家緑琪千歳樹黃槿四時花別怨應無限門
前桂水斜
　　　發靈溪館
山多水不窮一葉似漁翁鳥浴寒潭雨猿吟暮
嶺風雜英垂錦繡衆籟合絲桐應有曹溪路(一/作)
(桃/溪)千巖萬壑中
　　　題杜居士
<pb:KR4c0079_SBCK_003-4b>
松偃石牀平何人識姓名溪冰寒棹響巖雪夜
䆫明機盡心猿伏神閑意馬行應知此來客身
丗兩無情
　　　神女祠
停車祠聖女涼葉下隂風龍氣石牀濕鳥聲(一/作)
(鳴)山廟空長眉留桂緑丹臉&KR0009;蓮(一作/蘭)紅莫學
陽臺畔朝雲暮雨中
　　　送李定言南游
酒酣輕別恨酒醒復離憂逺水應移棹髙峯更
上樓簟涼清露夜琴響碧天秋重惜芳樽宴滿
<pb:KR4c0079_SBCK_003-5a>
城無舊游
　　　早發中巖寺別契直上人
蒼蒼松桂隂殘月半西岑素壁寒燈暗紅爐夜
火深㕑開山䑕散鍾盡嶺猿吟行役方如此逢
師懶話心
　　　行次潼關題驛後軒
飛閣極層臺終　此路回山形朝闕(一作/岳)去河
勢抱(一作/入)關來鴈過秋風急蟬(一作/雞)鳴&KR0043;霧開
平生無限意驅馬任塵埃
　　　晨至南亭呈裴明府
<pb:KR4c0079_SBCK_003-5b>
南齋夢釣竿晨起月猶殘露重螢依草風髙蝶
委蘭池光秋鏡澈山色曙屏寒更戀陶彭澤無
心議去官
　　　灞東題司馬郊園
楚翁秦塞住昔事李輕車白社貧思橘青門老
仰&KR0050;讀書三逕草沽酒一籬花更欲㝷芝术商
山便&KR0009;家
　　　游維山新興寺&KR0043;石屏村謝叟家
晚過石屏村村長日漸(一作/易)曛僧歸下嶺見人
語隔溪(一作/江)聞谷響寒耕雪山明夜燒雲家家
<pb:KR4c0079_SBCK_003-6a>
扣銅鼓欲賽魯將軍(村有魯/肅廟)
　　　塞下
夜戰桑乾北(一作/雪)秦兵半不歸朝來有郷信猶
自&KR0009;征衣
　　　送從兄歸隱藍溪三首
名髙猶(一作/尚)素衣(一作氣髙/身不逹)窮巷掩荆扉漸老
故人少乆貧豪客稀塞雲橫劔望山月抱琴歸
幾日藍溪醉藤花拂釣磯(一作莫遣藍溪/路青苔滿釣磯)
京洛多髙蓋憐兄劇斷蓬身隨一劔老家入萬
山空夜憶蕭&KR0028;月行悲易水風無人知此意甘
<pb:KR4c0079_SBCK_003-6b>
卧白雲中
燕鴈下秋塘田家自此忙移&KR0188;通逺水收果待
䌓霜野碓舂秔滑山㕑焙茗香客來還有酒
事&KR0043;茅堂
　　　思歸
疊嶂平蕪外依依識舊&KR0022;氣髙詩易怨愁極酒
難降樹暗支公院山寒謝守䆫殷勤樓下水幾
日到荊江
　　　晚泊七里灘
天晚日沉沉歸舟繫柳隂江村平見寺山郭逺
<pb:KR4c0079_SBCK_003-7a>
聞砧樹宻猿聲響波澄鴈影深榮華暫時事誰
識子陵心
　　　蒜山津觀發軍
羽檄徴兵急轅門選將雄犬羊憂破竹貔武極
飛蓬定繫(一作/擊)猖狂虜何煩矍鑠翁更探黃谷
略重振黒山功別馬嘶營柳驚烏散井桐低星
連寶劔殘月讓雕弓浪曉戈鋋裏山晴鼓角中
甲開魚照水旗颺虎孥風去想金河逺行聞(一/作)
(知)玉塞空漢庭應有問師律在元戎
　　　&KR0009;題商洛王隱居
<pb:KR4c0079_SBCK_003-7b>
近逢商洛客知爾住南塘草閣平春水柴門掩
夕陽隨蜂收野蜜尋麝采生香更憶前年醉松
花滿石牀
　　　晨裝(一本作/洛中)
帶月飯行侶西游關塞長晨雞鳴逺戍&KR0043;鴈起
寒塘雲卷四山雪風凝千樹霜誰家㳺俠子(一/作)
(誰家&KR0084;/舞散)沉醉卧蘭堂¶
　　　聞歌
新秋弦管¶清時轉遏雲聲曲盡不知處¶月髙風
滿城
<pb:KR4c0079_SBCK_003-8a>
　　　題韋隱居西齋
斸藥　還歸家人半掩扉山風藤子落溪水豆
花肥寺逺僧來少橋危客過稀不聞砧杵動(一/作)
(響)應解製荷衣
　　　　李暝秀才西行
萬里不辭勞寒裝疊緼(一作/雪)袍停車山店雨挂
席海門濤鷹勢暮偏急鶴聲秋更髙知君北邙
路留劔泣黃蒿
　　　馬鎭西故第
將軍乆已没行客自興哀功業山長在䌓華水
<pb:KR4c0079_SBCK_003-8b>
不迴亂藤(一作/芹)侵廢井荒菊上叢臺借問此中
事幾家歌舞來
　　　重遊鬱林寺道&KR0007;上人院
藤杖叩松&KR0028;春溪斸藥還雨晴巢燕急波暖浴
鷗閑&KR0029;檻花臨水回舟月照山憶歸師莫&KR0015;書
劔在人間
　　　泛谿
疑與武陵通青谿碧嶂中水寒深見石松晚靜
聞風遯跡驅雞吏冥心失馬翁纔應畢㛰嫁還
此息微躬
<pb:KR4c0079_SBCK_003-9a>
　　　和李相國(并序)
蒙賔客李相國見示和宣武盧㒒射以吏部髙
尚書自江南赴闕貺大梨白鷴因贈五言六韻
攀和
巨實珍呉果馴雛重越禽摘來漁浦上攜在兎
園隂霜合凝丹頰風披歛素&KR0109;刀分瓊液散籠
蔽雪華深虎帳齋中設龍樓洛下吟含消兼受¶
彩應貴&KR0193;卿¶心
　　　洛東蘭若夜歸
一衲老禪床吾生半異郷管絃愁裏老書劔夢
<pb:KR4c0079_SBCK_003-9b>
中忙鳥急山初暝蟬稀樹正涼又歸何處去塵
路月蒼蒼
　　　送叚覺歸杜曲閑居
書劔南歸去山扉別幾年苔侵巖下路果落洞
中泉紅葉髙齋雨青蘿曲檻煙寧¶知逺游客羸
馬太<md:KR4c0079_WYG_001-47b>¶行前
　　　&KR0009;天郷¶寺仲儀上人富春孫¶處士¶
詩僧與釣翁千里兩情通雲帶鴈門雪水連漁
浦風心期榮辱外名挂是非中歳晚亦歸去田
園清洛東
<pb:KR4c0079_SBCK_003-10a>
　　　雨後憶湖山居
前山風雨涼歇馬坐垂楊何處芙蓉落南渠秋
水香
　　　陪少師李相國崔賔客宴居守狄僕射
　　　池亭
池色似瀟湘(一作擬/三湘)仙舟日正長燕飛驚蛺蝶
魚戲(一作/躍)動鴛鴦雲聚(一作/定)歌&KR0004;轉風回舞欲
翔暖醅松葉嫰寒粥杏花香羅綺留春色笙竽
送晚光何須明月¶夜(一作/下)紅燭在華堂
　　　&KR0009;契盈上人
<pb:KR4c0079_SBCK_003-10b>
何處是西林踈鐘¶復逺砧鴈來秋水¶闊鴉盡夕
陽沉㛰嫁乖前志功名異夙心湯師不可問冮
上碧雲深
　　　晨起<md:KR4c0079_WYG_001-48a>¶二首<md:KR4c0079_WYG_001-48b>¶桂<md:KR4c0079_WYG_001-49a>¶樹緑層層風微煙露凝簷楹銜落月幃幌耿
殘燈蘄簟曙香冷越瓶秋水澄心閒即無事何
異住山僧
殘月皓煙露掩門深竹齋水蟲鳴曲檻山鳥下
空階清鏡曉看髮素琴秋&KR0009;懷因知北䆫客(一/作)
(卧)日與丗情乖
<pb:KR4c0079_SBCK_003-11a>
　　　洞靈觀冬青
霜霰不凋色兩株交石壇未秋紅實淺經(一作/終)
夏緑隂寒露重蟬鳴急風多鳥&KR0043;難何如西禁
柳晴舞玉䦨干
　　　友人自荆襄歸江東(新䘮/其偶)
商洛轉江濆一杯聊送君劔愁龍失伴琴怨鶴
離羣楚驛枕秋水湘帆凌暮雲猿聲斷腸<md:KR4c0079_WYG_001-51a>¶處應¶¶¶¶
向<md:KR4c0079_WYG_001-51b>¶雨¶¶¶¶中<md:KR4c0079_WYG_001-52a>¶聞<md:KR4c0079_WYG_002-2a>¶　　　冬日開元寺贈元孚上人¶二十韻
一鉢事南宗僧儀稱病容曹溪花裏別蕭寺竹
<pb:KR4c0079_SBCK_003-11b>
前逢燭<md:KR4c0079_WYG_002-2b>¶影深寒殿經聲徹曙鐘欲齋簷下(一作/睡)
鴿初定壁¶吟蛩詩繼休遺韻書傳永逸縱藝多
人譽洽縁絶¶道情濃汲澗瓶沉藻眠堦錫挂松
雲鳴新放鶴池卧舊¶降龍露茗山㕑焙霜秔野
碓舂&KR0394;文明處譯禪衲暖時¶縫層塔題應遍飛
軒歩不慵繡梁交薜荔&KR0030;井倒芙蓉¶翠户垂旗
網朱䆫列劔鋒寒風金磬逺晴雪玉樓重妙¶理
三乗逹清才萬象供山髙橫睥睨灘淺聚艨艟
微¶靄蒼平楚殘暉淡逺峯林踈霜摵摵波靜月
溶溶劔<md:KR4c0079_WYG_002-3a>¶出因雷煥琴焦遇蔡邕西方如有社支
<pb:KR4c0079_SBCK_003-12a>
許合¶相從¶
　　　送同年崔先輩
西風帆勢輕南浦遍離情菊艶含秋水荷花遞
雨聲扣舷灘鳥没移棹草蟲鳴更憶前年別槐
花滿鳯城
　　　山雞
珍禽暫不扄飛舞躍前庭翠網摧金距雕籠減
繡翎月圎疑望鏡花暖似依屏何必舊巢去山
山芳草青
　　　&KR0012;鴈
<pb:KR4c0079_SBCK_003-12b>
昔年&KR0031;頡頏池上靄春暉霄漢力猶怯稻梁心
已違蘆洲寒獨&KR0043;(一作/立)榆塞夜&KR0012;飛不及營巢
燕西風相逐(一作/伴)歸
　　　寓懷
南國浣紗伴盈盈天下姝盤金明繡帶動珮響
(一作鳯/珮響)羅襦素手怨瑶瑟清心悲玉壷春華坐
銷落未忍泣蘼蕪(一作未忍/嫁狂夫)
　　　洛中游眺貽同志
康衢一望通河洛正天中樓勢排髙鳯橋形架
(一作/挂)斷虹逺山晴帶雪寒水晚多風幾日還攜
<pb:KR4c0079_SBCK_003-13a>
手鳥鳴花滿宫
　　　夏日戲題郭別駕東堂
微風起&KR0030;鸞金翠暗&KR0226;&KR0226;晚樹垂朱實春篁露
粉竿散香蘄簟滑沉水越瓶寒猶恐何郎熱冰
生白玉盤
　　　長安旅夜
乆客怨長(一作/良)夜西風吹鴈聲雲移河漢(一作/色)
淺月泛露華清掩瑟獨(一作/必)凝思緩歌空&KR0009;情
門前有歸路迢遞洛陽城
　　　鸂䳵
<pb:KR4c0079_SBCK_003-13b>
池寒柳復凋獨&KR0043;夜迢迢雨頂冠應冷風毛劔
欲飄故巢迷碧水舊侣越丹霄不是無歸(一作/栖)
處心髙多寂寥
　　　懿安皇太后挽歌詞
陵前春不盡陵下夜何窮未信金&KR0345;老先驚玉
燕空挽移蘭殿月笳引栢城風自此隨龍馭喬
山翠靄中
　　　示弟
自爾出門去淚痕長滿衣家貧爲客早路逺得
書稀文字何人賞(一作誰/人重)煙波幾日歸秋風正
<pb:KR4c0079_SBCK_003-14a>
揺落&KR0012;鴈又南飛
　　　送樓煩李別駕
琴清詩思勞更欲學龍韜王粲暫停筆吕䖍初
佩刀夜吟&KR0028;月靜秋望塞雲髙去去從軍樂鵰
飛代馬豪
　　　聞兩河用兵因貽友人
故人日已逺身事與¶誰論性拙難趨丗心&KR0012;易
感恩秋悲憐宋玉夜舞&KR0015;劉琨徒有干時䇿青
山尚掩門
　　　獻白尹(即樂/天也)
<pb:KR4c0079_SBCK_003-14b>
醉舞任生涯褐寛烏帽斜庾公先在郡踈&KR0019;早
還家林晚鳥爭樹園春蜂護花髙吟應更逸嵩
洛舊煙霞
　　　茅山贈梁尊師
雲屋何年客青山白日長種花春掃雪看籙夜
焚香上象壷中闊平生夢裏忙幸承仙籍後乞
取(一作/與)大還方
　　　聞薛先輩陪大夫看早梅因&KR0009;
澗梅寒正發莫信笛中吹素艶雪凝樹清香風
滿枝折驚山鳥散攜任野蜂隨今日從公醉何
<pb:KR4c0079_SBCK_003-15a>
人倒接䍦
　　　送前緱氏韋明府南游
酒䦨橫劔歌日暮望&KR0028;河道直去官早家貧爲
客多山昬函谷雨木落洞庭波莫盡逺游興故
園荒薜蘿
　　　看雪
松亞竹&KR0226;&KR0226;心知萬井歡山明迷舊徑溪滿漲
新瀾客醉瑶臺曙¶¶¶¶¶兵防¶¶¶¶玉塞寒紅樓知有酒誰¶
肯學&KR0061;安¶
　　　江上燕別
<pb:KR4c0079_SBCK_003-15b>
雲物如故郷山川異歧路年來未歸客馬上春<md:KR4c0079_WYG_002-4a>¶欲暮一樽花下酒殘日水西樹不待管&KR0246;終揺
鞭背花¶去
　　　贈僧
心法本無住流沙歸復來錫隨山¶鳥動經附海
船回洗足柳遮寺坐禪花委苔唯將一童子又
欲上天台(右二詩一本/云趙嘏作)
　　　思天台
赤城雲雪深山客&KR0018;歸心昨夜西齋¶宿月明琪
樹隂
<pb:KR4c0079_SBCK_003-16a>
　　　趨&KR0268;和寺¶¶移宴
髙寺移清宴漁舟繫緑蘿潮¶平秋<md:KR4c0079_WYG_002-4b>¶水闊雲歛暮¶
山¶多廣檻停¶¶簫鼓䌓&KR0246;散綺¶羅西樓半牀月莫
問夜如何<md:KR4c0079_WYG_002-5a>¶　　　送林處士自閩中道越由霅抵兩川¶
書劔少青眼風波初白頭郷關背&KR0058;嶺客路轉
蘋¶州處困道難固乗時恩易醻鏡中非訪戴劔
外欲依劉¶髙枕海天暝落帆江雨秋鼉聲應逺
鼓蜃氣學危樓智¶者役千慮逹人輕百憂唯聞
陶靖節多在醉¶郷游
<pb:KR4c0079_SBCK_003-16b>
　　　宣城贈蕭兵曹¶
桂檝謫湘渚三年波上春舟寒剡溪雪衣破洛
城塵客<md:KR4c0079_WYG_002-5b>¶道恥揺尾皇恩寛犯鱗花時去國逺月
夕上樓頻貪酒¶不辭病傭書非爲貧行吟值漁
父坐隱對樵人紫陌罷¶&KR0031;轍碧潭窮一綸髙歌
更南去煙水是通津¶
　　　<md:KR4c0079_WYG_002-19b>¶留贈偃師主人¶
&KR0012;城漏未殘徒侣拂征鞍洛北去游(一作/愁)逺淮
南歸¶夢闌曉燈回壁暗晴雪卷簾寒更盡主人
酒出門行路¶難<md:KR4c0079_WYG_002-20a>¶
<pb:KR4c0079_SBCK_003-17a>
　　　送南陵李少府¶
髙人亦未閑來往楚雲閒劔在心應壯書窮&KR0066;
已斑落¶帆秋水寺驅馬夕陽山明日南昌尉空
齋又掩關¶
　　　別韋處士¶
南北斷蓬飛別多相見稀更傷今日酒未換昔
年衣舊¶友幾人(一作/多)在故郷何處歸秦原向西
路雲晚雪霏¶霏¶
　　　九日登樟亭驛樓<md:KR4c0079_WYG_002-20b>¶鱸鱠與蓴羹西風片席輕潮回&KR0012;㠀晚(一作/逺)雲
<pb:KR4c0079_SBCK_003-17b>
歛衆山¶晴丹羽下髙閣黃花垂古城因秋倍多
感郷樹接咸京¶
　　　再游越中傷朱餘慶先輩直上人¶
昔年湖上客留訪雪山翁王氏船猶在蕭家寺
巳¶空月髙花有露煙合水無風處處多遺韻何
曽入剡中¶
　　　京口津亭送張崔二侍御¶
愛樹滿西津津亭墮淚頻素車應度洛珠履更
歸秦水¶接三湘暮山通五嶺春傷離與懷舊明
日白頭人<md:KR4c0079_WYG_002-21a>¶
<pb:KR4c0079_SBCK_003-18a>
　　　江樓夜別¶
離別柰情何江樓凝艶歌蕙蘭秋露重蘆葦夜
風多深¶怨&KR0009;淸瑟逺愁生翠蛾酒酣相顧起明
月棹寒波¶
　　　送惟素上人歸新安¶
山空葉復落一逕下新安風急渡谿晚雲晴歸
寺¶寒㝷雲䇿藤杖向日&KR0029;蒲團寧憶西游客勞
勞歌路難¶
　　　霅上宴別¶
山斷水茫茫洛人(一作/濵)西路長笙歌留逺棹風
<pb:KR4c0079_SBCK_003-18b>
雨&KR0009;華<md:KR4c0079_WYG_002-21b>¶堂紅壁耿秋燭翠簾(一作/簷)凝曉香誰堪
從此去雲樹滿¶陵陽¶
　　　下第別楊至之¶
花落水潺潺十年離舊山夜愁添白髪春淚減
朱顔&KR0012;¶劔北游塞逺書東出關逢君話心曲一
醉㶚陵間¶
　　　尋戴處士¶
車馬長安道誰知大隱心蠻僧留古鏡蜀客&KR0009;
新琴曬¶藥竹齋暖擣茶松院(一作/逕)深思君一相
訪殘雪似山<md:KR4c0079_WYG_002-22a>¶隂
<pb:KR4c0079_SBCK_003-19a>
　　　放猿¶
殷勤解金鎻昨(一作/別)夜雨凄凄山淺憶巫峽水
寒思建¶溪逺㝷(一作/好依)紅樹宿深向(一作/入)白雲啼
好覔來時路(一作¶便覔/南歸路)煙蘿莫共迷(一作/自迷)¶
　　　將離郊園留示弟姪¶
身賤與心違秋風生旅衣乆貧辭國逺多病在
家稀山¶暝客初散樹涼人未歸西都萬餘里明
旦別柴扉(一作/荆扉)<md:KR4c0079_WYG_002-22b>¶　　　夜歸丁卯橋村舎¶
月涼風靜夜歸客泊巖前橋響犬遥吠庭空人
<pb:KR4c0079_SBCK_003-19b>
散眠紫¶蒲低水檻紅葉半江船自有還家計南
湖二頃田¶
　　　題青山館(即謝公館)¶
昔人詩酒地芳草思王孫白水半塘岸青山橫
郭門懸¶巖碑已折盤石井猶存無處繼行樂野
花空一樽¶
　　　秋日白沙館對行¶
蕭蕭凌雪霜濃翠異三湘踈影月移壁寒聲風
滿堂捲<md:KR4c0079_WYG_002-23a>¶簾秋更早髙枕夜偏長忽憶秦溪路萬
竿　正涼
<pb:KR4c0079_SBCK_003-20a>
　　　春日題韋曲野老村舎二首¶
遶屋遍桑麻村南第一家林䌓樹勢直溪轉水
紋¶斜竹　晝看筍藥欄春賣花故園歸未得到
此是天涯¶
背嶺枕南塘數家村落長鶯啼㓜婦懶&KR0345;出小
姑忙煙¶草近溝濕風花臨路香自憐非楚客春
望亦心傷¶
　　　泛五雲溪
此溪何處路遥問白髯翁佛廟千巖裏人家一
㠀中魚傾荷葉露蟬噪柳林風急瀨鳴車軸微
<pb:KR4c0079_SBCK_003-20b>
波漾釣筒石苔縈棹緑山果拂舟紅更就前溪
宿村橋與剡通
　　　崇聖寺別楊至之¶
蕭寺暫時(一作/相)逢離憂滿病容寒齋秋少燕隂
壁夜多<md:KR4c0079_WYG_002-23b>¶蛩樹暗水千里山深雲萬重懷君在書
信莫過鴈回峯¶
　　　途經李翰林墓¶
氣逸何人識才髙舉丗疑禰生狂善(一作/解)賦陶
令醉能¶(一作/吟)詩碧水鱸魚怨青山鵩鳥悲至今
&KR0012;塜在荆&KR0068;楚¶江湄
<pb:KR4c0079_SBCK_003-21a>
　　　嚴陵釣臺貽行宫¶
故人天下定歸釣碧巖幽舊跡隨苔古髙名&KR0009;
水流鳥¶喧羣木晚蟬急衆山秋更待新安月憑
君暫駐舟<md:KR4c0079_WYG_002-24a>¶　　　南樓春望¶
南樓春一望雲水共昬昬野店歸山路危橋帶
郭村晴¶煙和草色夜雨長溪痕下岸誰家住殘
陽半掩門¶
　　　送無夢道人先歸甘露寺¶
飄飄(一作/颻)隨晚浪杯影入鷗羣岸凍千船雪巖
<pb:KR4c0079_SBCK_003-21b>
隂一寺¶雲夜燈江北見寒磬浦西聞鶴嶺煙霞
在歸期不羡君¶
　　　閑居孟夏即事¶
緑樹䕃青苔柴門臨(一作/向)水開簟涼初熟麥
枕膩(一作/潤)<md:KR4c0079_WYG_002-24b>¶乍經梅魚躍海風(一作/雲)起鼉鳴江雨
來佳人竟何處(一作¶佳期/今已晚)日夕上樓臺¶
　　　題灞西駱隱士¶
磻溪連灞水商嶺接秦山青漢不回駕白雲長
(一作/空)掩¶&KR0028;雀喧知鶴靜鳧戲識(一作/覺)鷗閑却&KR0015;
南昌慰悠悠城¶市間
<pb:KR4c0079_SBCK_003-22a>
　　　溪亭二首¶
溪亭四面山橫柳半溪彎蟬響螗螂急魚深翡
翠閑水<md:KR4c0079_WYG_002-25a>¶寒留客醉月上與僧還猶戀蕭蕭竹西
齋未掩&KR0028;¶
暖枕眠溪柳僧齋昨夜期茶香秋夢後松韻晚
吟時共¶戲魚翻藻爭棲鳥墜枝重陽應一醉栽
菊助東籬¶
　　　秋日赴闕題潼&KR0028;驛樓¶
紅葉晚蕭蕭長亭酒一瓢殘雲歸太華踈雨過
(一作/落)中¶條樹色隨　逈河聲入海遥帝郷明日
<pb:KR4c0079_SBCK_003-22b>
到猶自夢漁樵¶(別本作行次潼&KR0028;逢魏扶東歸/首句云南北斷蓬飄下五句並)
(同卒章云勞歌此/分首風急馬蕭蕭)¶
　　　呉門送客早發<md:KR4c0079_WYG_002-25b>¶呉歌咽深思楚客怨歸程寺曉樓臺逈(一作鐘/聲逺)
江秋管¶吹清早潮低水檻殘月下山城惆悵回
舟日湘南春草¶生¶
　　　送太昱禪師¶
禪牀深竹裏心與徑山期結社多髙客登壇盡
小師早¶秋歸寺逺新雨上灘遲別後江雲碧南
齋一首詩
<pb:KR4c0079_SBCK_003-23a>
　　　旅懷¶
征車(一作/輪)何軋軋南北極天涯&KR0012;枕易爲客逺
書難到<md:KR4c0079_WYG_002-26a>¶家郷連雲外樹城閉月中花猶有扁舟
思(一作/興)前年別¶若耶¶
　　　南亭與首公讌集¶
秋來水上亭幾處似巖扄戲鳥飜紅葉游&KR0027;帶
緑萍管¶&KR0246;心戚戚羅綺&KR0066;星星行樂非吾事西
齋尚有螢¶
　　　早發壽安次永壽渡¶
　　車馬塵鞏洛與咸秦山月夜行客水煙朝
<pb:KR4c0079_SBCK_003-23b>
渡人樹¶涼風浩浩灘淺石磷磷㑹待功名就扁
舟&KR0009;此身<md:KR4c0079_WYG_002-26b>¶　　　泊松江渡¶
漠漠故宫地月涼風露幽(一作雲/木幽)雞鳴荒戍曉
(一作/明)鴈過¶古城秋楊柳北歸路蒹葭南渡舟去
郷今巳逺更上望¶京樓¶
　　　送魚思別處士歸有懷¶
讌罷衆賔散長歌攜一枝溪亭相送逺山郭獨
歸¶遲風檻夕雲散月軒寒露滋病來&KR0031;&KR0066;白不
是舊離時
<pb:KR4c0079_SBCK_003-24a>
　　　維<md:KR4c0079_WYG_002-27b>¶舟秦<md:KR4c0079_WYG_002-28b>¶淮¶¶¶過温<md:KR4c0079_WYG_002-44a>¶州李給事<md:KR4c0079_WYG_002-44b>¶宅
給事爲郎日靑<md:KR4c0079_WYG_003-1a>¶溪醉<md:KR4c0079_WYG_003-2a>¶隱　¶冰<md:KR4c0079_WYG_003-3a>¶池¶通極浦雪逕遶
髙巖珠玉　同見松梅墜¶共芟帝圖憂一失臣
節恥三緘代有王陵戇時<md:KR4c0079_WYG_003-3b>¶無靳尚讒定　操直
筆寧爲發¶¶¶空函霧黒<md:KR4c0079_WYG_003-11b>¶連雲棧¶¶¶風狂截海<md:KR4c0079_WYG_003-13a>¶帆石¶梯
迎雨潤沙井帶潮鹹蠟&KR0282;靑笻杖藍轝
應勞¶¶¶¶¶¶此<md:KR4c0079_WYG_003-15a>¶歸夢山路正巉巉
丁卯集卷下
<pb:KR4c0079_SBCK_003-24b>
丁夘集余舊藏宋刻有義門何先生跋者已登
諸百宋一㕓賦中矣兹本板刻正同而印較前
故楮墨更精且厯爲诸名家蔵弆真奇物
也余用白鍛等金淂之嘉禾人家郡城書坊
爲合焉先是坊友稱是書於余因物主欲
求售¶於<md:KR4c0079_WYG_003-16a>¶貴<md:KR4c0079_WYG_003-19b>¶人未之許今隔年餘而似歸余
欣幸之主&KR0195;尾有木公松識語二行與舊蔵宋
刻魚元機集正同古書之合而分分而合若有神¶
物䕶持者安得不視爲¶珍寳耶
嘉慶¶庚午八月朔¶日&KR0167;<md:KR4c0079_WYG_003-20a>¶前黄丕烈<md:KR4c0079_WYG_003-23a>¶
<md:KR4c0079_WYG_003-25a>¶<pb:KR4c0079_SBCK_003-26a>
<md:KR4c0079_WYG_000-1a>¶
<pb:KR4c0079_SBCK_001-1a>
丁卯集卷上¶
　　　　　郢州　刺　史　許　渾
　七言雜詩<md:KR4c0079_WYG_001-1b>¶　　　凌歊臺(當塗縣西/宋髙祖築)¶
宋祖凌　樂未回三千歌舞&KR0043;層臺湘潭雲盡
暮¶山出巴蜀雪消春水來行殿有基荒薺合寢
園無主野<md:KR4c0079_WYG_001-2a>¶棠開百年便作萬年計嵒畔古碑空
緑苔¶
　　　驪山¶
聞&KR0003;先皇醉碧桃日華浮動(一作/艶)鬱金袍風隨
<pb:KR4c0079_SBCK_001-1b>
玉輦笙¶歌逈雲卷珠簾劔佩髙鳯駕北歸山寂
寂龍旟西幸水¶滔滔娥眉(一作/貴妃)没後巡遊少瓦
落宫墻見野蒿¶
　　　咸陽城東樓¶
一上髙城萬里愁兼葭楊柳似汀洲溪雲初起
日沉閣¶山雨欲來風滿樓鳥下緑蕪秦苑夕蟬
鳴黃葉漢宫秋<md:KR4c0079_WYG_001-2b>¶行人莫問當年事故國東來渭
水流(一作行人莫問前朝/事渭水寒光晝夜流)¶
　　　京口閑&KR0009;京浴友人¶
呉門煙月昔同遊楓葉蘆花並客舟聚散有期
<pb:KR4c0079_SBCK_001-2a>
雲北去¶浮沉無計水東流一樽酒盡青山暮千
里書回碧樹秋¶何處相思不相見鳯城宫(一作/龍)
闕楚江樓¶
　　　傷李秀才
曽醉笙歌日正遲醉中相送易前期橘花滿地
人亡後菰葉連天鴈(一作/客)過時琴&KR0029;&KR0199;䆫塵漠
漠劔橫新塚草離離河橋酒熟平生事更向東
流奠一巵
　　　冬日登越王臺懷歸¶
月沉髙岫&KR0043;雲開萬里歸心獨上來河畔雪飛
<pb:KR4c0079_SBCK_001-2b>
楊子宅¶海邊花盛越王臺瀧分桂嶺魚難過瘴
近衡峯鴈却回<md:KR4c0079_WYG_001-3a>¶郷信漸稀人漸老只應頻看北
枝梅¶(看一/作醉)
　　　對雪¶
雲度龍山暗綺城先飛淅瀝引輕盈素娥冉冉
拜瑶闕¶皓鶴紛紛朝玉京隂嶺有風梅艶散寒
林無月桂華清¶剡溪一醉十年事忽憶棹回天
未明¶
　　　送蕭處士歸緱嶺別業¶
醉斜烏帽髪如絲曽看仙人一局棊賔館有魚
<pb:KR4c0079_SBCK_001-3a>
爲客乆¶郷書無鴈到家遲緱山住近吹笙廟湘
水行逢鼓瑟祠<md:KR4c0079_WYG_001-3b>¶今夜月明何處&KR0043;九疑雲盡緑
參差¶
　　　與韓鄭二秀才同舟東下洛中親友送¶
　　　至景雲寺¶
三十六峯橫(一作/同)一川緑波無路草芊芊牛羊
晚食鋪¶平地鵰鶚晴飛磨逺天洛客盡回臨水
寺楚人皆逐下¶江船東西未有相逢日更把繁
華共醉眠¶
　　　長安歳暮
<pb:KR4c0079_SBCK_001-3b>
獨望天門&KR0029;劔歌干時無計老關河(一作每望/青雲憶薜)
(蘿長安九/陌獨<md:KR4c0079_WYG_001-4a>¶悲歌)東歸萬里慙張翰西上四年羞卞和
花暗楚城春醉¶少月涼秦塞夜愁多三山歳歳
有人去唯恐海風生白¶波(一作蓬瀛有路未知/處漲海悠悠空碧波)¶
　　　贈茅山髙拾遺¶
諫獵歸來綺季歌大茅峯影滿秋波山齋留客
掃紅葉¶野艇送僧披緑莎長覆舊圖棊勢盡遍
添新品藥名多¶雲中黃鵠日千里自&KR0043;自飛無
網羅¶
　　　李秀才近自塗口遷居新安適枉緘書
<pb:KR4c0079_SBCK_001-4a>
　　　見寛悲<md:KR4c0079_WYG_001-4b>¶戚因以此荅¶
逺書開罷更依依晨坐髙臺竟落暉顔巷雪深
人巳去¶&KR0067;樓花盛客初歸東堂望絶遷鶯起南
國哀餘&KR0248;鴈飛¶今日勞君猶問訊一官唯長故
山薇¶
　　　贈蕭兵曹¶
廣陵堤上昔離居帆轉瀟湘萬里餘楚客病時
無鵩鳥¶越郷(一作/江)歸處有鱸魚潮生水郭蒹葭
響雨過山¶城橘柚踈聞&KR0003;攜琴兼載酒邑人爭
識(一作卭/人休羡)馬相如<md:KR4c0079_WYG_001-5a>¶
<pb:KR4c0079_SBCK_001-4b>
　　　題舒女廟¶
山樂來迎去不言廟前髙柳水禽喧綺羅無色
雨侵帳¶珠翠有聲風繞幡粧鏡尚疑山月滿寢
屏猶認野花䌓¶孤舟夢斷行雲散何限離心&KR0009;
曉猿¶
　　　姑熟官舎¶
草生官舎似閑居雪照南䆫滿素書貧後始知
爲吏拙¶病來還喜識人踈青雲豈有窺梁燕濁
水應無避釣魚¶不待秋風便歸去紫陽山下是
吾廬<md:KR4c0079_WYG_001-5b>¶
<pb:KR4c0079_SBCK_001-5a>
　　　凌歊臺送韋秀才¶
雲起髙臺日未沉數村殘照半巖隂野&KR0345;成繭
桑¶柘盡溪鳥引雛蒲稗深帆勢依依投極浦鐘
聲杳杳隔¶前林故山迢遞故人去一夜月明千
里心¶(巖一/作蘿)
　　　卧疾
寒䆫燈盡月斜暉珮馬朝天獨掩扉清露巳凋
秦塞柳白雲空長越山薇病中送客難爲別夢
裏還家不當歸唯有舊書書未得卧聞燕鴈向
南飛
<pb:KR4c0079_SBCK_001-5b>
　　　送嶺南盧判官罷職歸華隂山居¶
曽事劉琨鴈塞空十年書劔似(一作/任)飄蓬東堂
舊屈(一作/¶有)移山志南國新留煑海功還掛一帆
青海畔更開三¶逕碧蓮中關西舊(一作/親)友應(一/作)
(如)相問已許滄浪伴釣<md:KR4c0079_WYG_001-6a>¶翁¶
　　　將度故城湖阻風夜泊永陽戍¶
行盡清溪日巳蹉雲容山影水嵯峨樓前歸客
怨清夢¶樓上美人凝夜歌獨樹髙髙風勢急平
湖渺渺月明多¶終期一艇載樵去來往使帆凌
白波
<pb:KR4c0079_SBCK_001-6a>
　　　緱山廟
王子求仙月滿臺玉簫清轉鶴徘徊曲終飛去
不知處山下碧桃春自開
　　　秋日
琪樹西風華簟秋楚雲湘月憶同遊髙歌一曲
掩明鏡昨日少年今白頭
　　　鄭侍御㕔翫鶴¶
碧天飛舞下晴莎金閣瑶池絶網羅嵒響數聲
風滿樹¶岸移&KR0012;影雪凌波緱山去逺雲霄逈遼
海歸遲歳月多<md:KR4c0079_WYG_001-6b>¶&KR0031;翅　開千萬里秪應棲穩戀
<pb:KR4c0079_SBCK_001-6b>
喬柯¶
　　　南庭夜坐貽開元禪定二道者¶
暮暮焚香何處&KR0043;西巖一室映踈藤光隂難駐
跡如客¶寒暑不驚心是僧髙樹有風聞夜磬逺
山無月見秋燈¶身閑境靜日爲樂若問自餘非
我能¶
　　　朱坡故少保杜公池亭¶
杜陵池榭綺城東&KR0012;㠀回汀路不窮髙岫乍疑
三峽近¶逺波初似五湖通楸梧葉暗瀟瀟雨菱
荇花香淡淡風<md:KR4c0079_WYG_001-7a>¶還有昔時巢燕在飛來飛去&KR0030;
<pb:KR4c0079_SBCK_001-7a>
堂中(一作/空)¶
　　　秋日早朝¶
宵衣應待絶更籌環佩鏘鏘月下樓井轉轆轤
千樹曉¶鏁開閶闔萬山秋龍旟盡列趨金殿雉
扇纔分拜¶玉旒虚戴鐵冠無一事滄江歸去老
漁舟(一作滄江歸/老釣漁舟)¶
　　　滄浪峽¶
纓帶流塵髪半霜獨尋殘月下滄浪一聲溪鳥
暗雲散¶萬片野花流水香昔日未知方外樂暮
年初信夢中忙<md:KR4c0079_WYG_001-7b>¶紅蝦青鯽紫芹脆歸去不辭來
<pb:KR4c0079_SBCK_001-7b>
路長¶
　　　登故洛陽城¶
禾&KR0112;離離半野蒿昔人城此豈知勞水聲東去
市朝變¶山勢北來宫殿髙鴉噪暮雲歸古堞鴈
迷寒雨下空壕¶可憐緱嶺登仙子猶(一作/獨)自吹
笙醉碧桃¶
　　　聞釋子栖玄欲奉道因&KR0009;¶
欲求眞訣戀禪扄羽帔方袍盡有情仙骨本微
靈鶴逺¶法心潜動毒龍驚三山未有偷桃計四
海初傳問菊名<md:KR4c0079_WYG_001-8a>¶今日勸師師莫惑長生難學(一/作)
<pb:KR4c0079_SBCK_001-8a>
(不/似)證無生¶
　　　南海府罷南康阻淺行侣稍稍登陸主
　　　人燕餞¶至頻暮&KR0043;東溪¶
晴灘水落漲虚沙灘去秦呉萬里賖(一作/斜)馬上
折殘江¶北柳舟中開盡嶺南花離歌不斷如留
客歸夢初驚似¶到家山鳥一聲人未起半床春
月在天涯¶(到一/作別)
　　　秋晚雲陽驛西亭蓮池¶
心憶蓮池秉燭遊葉殘花敗尚維舟煙開翠扇
清風曉<md:KR4c0079_WYG_001-8b>¶水汎紅衣白露秋神女暫來雲易散仙
<pb:KR4c0079_SBCK_001-8b>
娥初去月難留¶空懷逺道無持贈醉&KR0029;欄干盡
日愁¶
　　　題勤尊師歷陽山居(并序)¶
師即思齊之孫頃爲故相國蕭公録用相國致
政尊師¶亦自邊將入道因贈是詩¶
二十知兵在羽林中年潜識子房心蒼鷹出塞
胡¶塵滅(一作/靜)白鶴還郷楚水深春坼酒瓶浮(一/作)
(兼)藥氣晚¶攜棊局帶松隂雞籠山上雲多處自
斸黃精不可尋<md:KR4c0079_WYG_001-9a>¶　　　懷舊居
<pb:KR4c0079_SBCK_001-9a>
兵書一篋老無功故國郊扉在夢中藤蔓覆梨
張谷暗¶(一作/靜)草花侵菊(一作/杏)&KR0067;園空朱門跡忝
登龍客白屋心¶期失馬翁楚水呉山何處是北
䆫殘月照屏風¶
　　　祗命許昌自郊居移入公館秋日&KR0009;茅
　　　山髙拾¶遺¶
一笛迎風萬葉飛強攜刀筆換荷衣潮寒水國
秋砧早¶月暗山城夜漏稀巖響逺聞樵客過浦
深遥送釣童歸<md:KR4c0079_WYG_001-9b>¶中年未識從軍樂虚近三茅望
少微
<pb:KR4c0079_SBCK_001-9b>
　　　哭虞將軍¶
白首從軍未有名近將&KR0012;劔到江城巴童戍乆
能番語¶胡馬調多解漢行對雪夜窮黃石略望
雲秋計黒山程¶可憐身死家猶逺汴水東流無
哭聲¶
　　　晚自朝臺至韋隱居郊園¶
秋來鳬鴈下方塘繫馬朝臺歩夕陽村逕繞山
松葉暗¶野門臨水稻花香雲連海氣琴書潤風
帶潮聲枕簟涼<md:KR4c0079_WYG_001-10a>¶西去磻溪猶萬里可能垂白待
文王
<pb:KR4c0079_SBCK_001-10a>
　　　寓居開元精舎酬薛秀才見貽¶
知已蕭條信(一作/成)陸沉茂陵扶疾卧西林芰荷
風起客堂靜¶松桂月髙僧院深清露下時傷旅
&KR0066;白雲歸處&KR0009;郷心¶勞(一作/憐)君詩思(一作/句)猶相
憶題在(一作/向)空齋夜夜吟(一作日/日¶吟)¶
　　　別劉秀才¶
三獻無功玉有瑕更攜書劔客天涯&KR0012;帆夜別
瀟湘雨<md:KR4c0079_WYG_001-10b>¶廣陌春期鄠杜花燈照水螢千&KR0039;滅棹
驚灘鴈一行斜¶關河萬里(一作/迢遞)秋風急望見郷
山不到家
<pb:KR4c0079_SBCK_001-10b>
　　　早發天台中巖寺度關嶺次天姥岑¶
來往天台天姥間欲求眞訣駐衰顔星河半落
巖前寺¶雲霧初開嶺上(一作/外)關丹壑樹多風浩
浩碧溪苔¶淺水潺潺可知劉阮逢人處行盡深
山又是山¶
　　　遊錢塘青山李隱居西齋¶
小隱西亭爲客開翠蘿深處遍蒼(一作/靑)苔林間
掃石安<md:KR4c0079_WYG_001-11a>¶棊局巖下分泉遞酒盃蘭葉露光秋月
上蘆花風起夜¶潮來雲山遶屋猶嫌淺欲棹漁
舟近釣臺
<pb:KR4c0079_SBCK_001-11a>
　　　春日郊園戲贈楊嘏評事¶
十里蒹葭入薜蘿春風誰許暫鳴珂相如渴後
狂還減¶曼倩飢來語更多門枕碧溪冰皓耀檻
齊靑嶂雪嵯峨¶野橋沽酒茅簷醉誰羡紅樓一
曲歌¶
　　　晚自東郭回留一二遊侣¶
郷心迢遞宦情微吏散尋幽竟落暉林下草腥
巢鷺&KR0043;<md:KR4c0079_WYG_001-11b>¶洞前雲濕雨龍歸鐘隨野艇回&KR0012;棹鼓
絶山城掩半扉¶今夜西齋好風月一瓢春酒莫
相違
<pb:KR4c0079_SBCK_001-11b>
　　　與鄭秀才叔姪㑹送楊秀才昆仲東歸¶
書劔功遲白髪新異郷仍送故郷人阮公留客
竹齋曉¶田氏到家荆樹春雪盡塞鴻南翥少風
來胡馬北嘶頻¶洞庭煙月如終老誰是長楊諫
獵人¶
　　　送郭秀才遊天台¶
余嘗與郭秀才同翫朱審&KR0030;天台山圖秀才因
游是山<md:KR4c0079_WYG_001-12a>¶題詩贈別焉¶(并序)
雲埋隂壑雪凝峯半壁天台巳萬重人度碧溪
疑輟棹¶僧歸蒼嶺似聞鐘暖眠鸂䳵晴灘草髙
<pb:KR4c0079_SBCK_001-12a>
掛獼猴暮澗松¶曽約共遊今獨去赤城西面水
溶溶¶
　　　送張尊師歸洞庭¶
能琴道士洞庭西風滿歸帆路不迷對岸水花
霜¶後淺傍簷山果雨來低杉松近晚移茶竈巖
谷初寒蓋¶藥畦他日相思兩行字無人知處武
陵溪<md:KR4c0079_WYG_001-12b>¶　　　移攝太平&KR0009;前李明府¶
病移(一作/多)嵒邑稱閑身何處風光貰酒頻溪柳
遶門彭¶澤令野花連洞武陵人嬌歌自駐壷中
<pb:KR4c0079_SBCK_001-12b>
景艶舞長留海¶上春早晚髙臺更同醉緑蘿如
帳草如茵¶
　　　再遊姑蘇玉芝觀¶
髙梧一葉下秋初迢遞重廊舊&KR0009;(一作重/來說)居月
過碧䆫今¶夜酒雨昏紅壁去年書玉池露冷芙
蓉淺瓊樹風髙(一作¶金/井煙分)薜荔踈明日挂帆(一作/從此)
(扁/舟)更東去仙翁應&KR0015;爲鱸<md:KR4c0079_WYG_001-13a>¶魚¶
　　　夜歸驛樓¶
水晚雲秋山不窮自疑身在&KR0030;屏中&KR0012;舟移棹
一江月¶髙閣捲簾千樹風䆫下覆棊殘局在橘
<pb:KR4c0079_SBCK_001-13a>
邊沽酒半壜空¶早炊香稻待鱸鱠南渚未明㝷
釣翁¶
　　　題靈山寺行堅師院¶
西巖一逕不通樵八十持盃未覺遥龍在石潭
聞夜雨¶鴈移沙渚見秋潮經函露濕文多(一作/皆)
暗香印風吹字<md:KR4c0079_WYG_001-13b>¶半(一作/欲)銷應&KR0015;東歸又南去越
山無路水迢迢¶
　　　題韋長史山居¶
一官唯買晝公堂但得身閑日自長琴曲少聲
重勘譜¶藥丸多忌更㝷方溪浮箬葉&KR0264;盃緑泉
<pb:KR4c0079_SBCK_001-13b>
遶松根助茗香¶明日鱖魚何處釣門前春水似
滄浪¶
　　　贈李伊闕(并序)¶
前伊闕李師晦侍御辭秩歸山過余所止醉圖
二室於¶屋壁亦招隱之㫖也因而有贈焉<md:KR4c0079_WYG_001-14a>¶桐履如飛不可㝷一壷&KR0031;笈嶧陽琴舟橫野渡
寒風急¶門掩荒山夜雪深貧&KR0015;白駒無去意病
慙黃鵠有歸心¶雲間二室勞君&KR0030;水墨蒼蒼半
壁隂¶
　　　重遊練湖懷舊(并序)
<pb:KR4c0079_SBCK_001-14a>
余嘗與故宋補闕次都秋夕游練湖亭今復登
賞愴然¶有感因賦是詩¶
西風渺渺月連天同醉蘭舟未十年鵩鳥賦成
人已没¶嘉魚詩在丗空傳榮枯盡&KR0009;浮雲外哀
樂猶驚逝水前<md:KR4c0079_WYG_001-14b>¶日暮長隄更回首一聲鄰笛舊
山川(一作一聲蟬/續一聲蟬)¶
　　　乗月棹舟送大曆寺靈聦上人不及¶
萬峯秋盡百泉清舊鎻禪扉在赤城楓浦客來
煙未散¶竹䆫僧去月猶明杯浮野渡魚龍逺錫
響空山虎豹驚¶一字不留何足訝白雲無路水
<pb:KR4c0079_SBCK_001-14b>
無情¶
　　　汴河亭¶
廣陵花盛帝東游先劈崑崙(一作先/劈黃河)一&KR0128;流百
二禁兵辭¶象闕三千宫女下龍舟凝雲鼓震星
辰動拂浪旗<md:KR4c0079_WYG_001-15a>¶開日月浮四海義師歸有道迷樓
還似(一作/何異)景陽樓¶
　　　村舎二首¶
自剪青莎織雨衣南峯(一作/南村)煙火是柴扉萊(一/作)
(山)妻早¶報(一作/起)蒸藜熟童子遥迎種豆歸魚下
碧潭當鏡躍鳥¶還青嶂拂屏飛花時未免人來
<pb:KR4c0079_SBCK_001-15a>
往欲買嚴光舊釣磯¶
尚平多累自歸(一作/休)難一日身閑(一作/深居)一日安
山¶逕有雲收獵網水門(一作/庭)無月掛魚竿花間
酒氣¶春風逺竹裏棊聲夜雨寒三頃水田秋更
熟北䆫<md:KR4c0079_WYG_001-15b>¶誰拂舊塵冠¶
　　　鄭秀才東歸憑逹家書¶
欲&KR0009;家書少客過閉門心逺洞庭波兩巖花落
夜風急¶一逕草荒春雨多愁泛楚江吟浩渺憶
歸呉岫夢嵯峨¶貧居不問應知處溪上閑船(一/作)
(扃/舟)繫緑蘿
<pb:KR4c0079_SBCK_001-15b>
　　　傷湖州李郎中¶
政成身没共興哀郷路兵戈旅櫬迴城上暮雲
凝鼓角¶海邊春草閉池臺經年未葬佳人散昨
夜因齋故吏來<md:KR4c0079_WYG_001-16a>¶南北相逢皆掩泣(一作欲過洞)
白蘋洲暖一(一作/百)花開¶
　　　和友人送僧歸桂州靈巖寺¶
楚客送僧歸桂陽海門帆勢　瀟湘碧雲千里
暮¶愁合白雪一聲春思長柳絮擁堤添衲軟松
花浮水注¶瓶香南宗長老幾年別聞道半巖多
彩
<pb:KR4c0079_SBCK_001-16a>
　　　淮隂阻風&KR0009;楚州韋中丞¶
垂釣京江欲白頭江魚堪釣却西游劉伶臺下
稻花晚¶韓信廟前楓葉秋淮月未明先&KR0029;檻海
雲初起更維舟<md:KR4c0079_WYG_001-16b>¶河橋有酒無人醉獨上髙城望
&KR0067;樓¶
　　　途經敷水¶
脩蛾顰翠&KR0029;柔桑遥謝春風白面郎五夜有情
隨暮雨¶百年無節待秋霜重㝷繡帶朱藤合更
認羅裙碧草長¶何處野花何處水下峯流出一
渠香
<pb:KR4c0079_SBCK_001-16b>
　　　和人賀楊僕射致政(并序)¶
祠部楊貟外以僕射楊公拜官致仕舊府賔僚
及門生¶合燕申賀飲後書事因和呈<md:KR4c0079_WYG_001-17a>¶蓮府(一作/龍闕)公卿拜後塵手持優詔挂朱輪從軍
幕下三¶千客聞禮庭中七十人飾帳麗詞推北
巷&KR0030;堂清¶樂掩南隣豈同王謝山隂㑹空叙流
盃醉(一作/向)暮春¶
　　　四皓廟¶
桂香松暖廟門開獨瀉椒漿奠一盃秦法欲興
鴻已去¶漢儲將廢鳯還來紫芝翳翳多青草白
<pb:KR4c0079_SBCK_001-17a>
石蒼蒼半緑苔¶山下驛塵南竄路不知冠蓋幾
人回¶
　　　鶴林寺中秋夜翫月<md:KR4c0079_WYG_001-17b>¶待月東林月正圎廣庭無樹草無煙中秋雲盡
出滄海¶半夜露寒當碧天輪彩漸移金殿外鏡
光猶挂玉樓前¶莫辭逹曙慇懃望一墮西巖又
隔年¶
　　　南海府罷歸京口經大&KR0067;嶺贈張明府¶
樓船旌旆極天涯一劔從軍兩&KR0066;華回日眼明
河畔草¶(一作/柳)去時腸斷嶺頭花陶詩盡冩行過
<pb:KR4c0079_SBCK_001-17b>
縣張賦初成¶卧到家官滿知君有歸處姑蘇臺
上(一作吳/王宫殿)舊煙霞¶
　　　題衞將軍廟(并序)<md:KR4c0079_WYG_001-18a>¶將軍名逖陽羡人少習詩書學弓劔有武略二
十七游¶并汾間遇神堯皇帝始建義旗逖以勇
藝進備行列洎¶擒竇建德逖時挾鎗劔前突後
翼太宗顧而竒之天下¶旣定録其功拜將軍宿
衞以母老病且乞歸侍殘年辭¶㫖哀激詔許之
旣而以孝敬睦閨門以然信居郷里及¶卒邑人
懷其賢廟宇荆溪之湄以平生弓甲懸東西廡
<pb:KR4c0079_SBCK_001-18a>
下歳¶時祠&KR0021;頗福其土焉文士王敖撰碑辭實
詳備惜乎國¶史闕書其人因題是詩于廟壁<md:KR4c0079_WYG_001-18b>¶武牢關下護龍旗挾槊(一作/㦸)彎弓馬上飛漢業
未興王¶霸在秦軍纔散魯連歸墳穿大澤埋金
劔廟枕長溪挂¶鐵衣欲奠(一作/弔)忠魂何處問葦
花楓葉雨霏霏¶
　　　訪别韋隱居不值(并序)¶
余行至&KR0031;巖溪訪韋隱居巳榜舟詣開元寺水
閣見送¶棹回巳晚因題是詩留別¶
犬吠&KR0031;巖碧樹間主人朝出半開關湯師閣上
<pb:KR4c0079_SBCK_001-18b>
留詩別¶杜叟橋邊載酒還櫟塢炭煙晴過嶺蓼
村漁火(一作/父)夜<md:KR4c0079_WYG_001-19a>¶移灣故郷蕪没兵戈後憑向溪
南買一山¶
　　　送前東陽于明府由鄂渚歸故林¶
結束征車換黑貂灞西風雨正瀟瀟茂陵久病
書千卷¶彭澤初歸酒一瓢帆背夕陽湓水闊棹
經滄海甑山遥¶殷勤爲謝南溪客白首螢䆫未
見招(一作蓽門/誰見招)¶
　　　聽歌鷓鴣辭(并序)¶
余過陜州夜讌將罷妓人善歌鷓鴣者詞調清
<pb:KR4c0079_SBCK_001-19a>
怨往往¶在耳因題是詩<md:KR4c0079_WYG_001-19b>¶南國多情多艶詞鷓鴣清怨遶梁飛甘棠城上
客先醉¶苦竹嶺頭人未歸響轉碧霄雲駐影曲
終清漏月沉暉¶山行水&KR0043;不知逺猶夢玉&KR0107;金
縷衣¶
　　　&KR0009;題華嚴韋秀才院¶
三面樓臺百丈峯西巖髙枕樹重重晴攀翠竹
(一作/葉)題¶詩滑秋摘黃花釀酒濃山殿日斜喧鳥
雀石潭波¶動戲魚龍今來故國遥相憶月照千
山半夜鐘
<pb:KR4c0079_SBCK_001-19b>
　　　戲代李恊律松江有贈<md:KR4c0079_WYG_001-20a>¶蜀客操琴呉女歌明珠十斛是天河霜凝薜荔
怯秋樹¶露滴芙蓉愁晚波蘭浦逺郷應解佩柳
隄殘月未鳴珂¶西樓沉醉不知散潮落洞庭洲
渚多¶
　　　送黃隱居歸南海¶
瘴霧南邊乆&KR0009;家海中來往信流槎林藏&KR2624;&KR2624;
(音/弗)多殘¶笋樹過猩猩少落花深洞有雲龍蛻骨
半巖無草象生¶牙知君愛&KR0043;層峯頂坐到三更
見日華
<pb:KR4c0079_SBCK_001-20a>
　　　朝臺送客有懷<md:KR4c0079_WYG_001-20b>¶趙佗西拜已登壇馬援南征土宇寛越國舊無
唐印綬¶蠻郷今有漢衣冠江雲帶日秋偏熱海
雨隨風夏亦寒¶嶺北歸人莫回首蓼花楓葉萬
重灘¶
　　　自楞伽寺晨起汎舟道中有懷¶
碧樹蒼蒼茂苑東佳期迢遞路何窮一聲山鳥
曙雲外¶萬&KR0039;水螢秋草中門掩竹齋微有月棹
移蘭渚淡無風¶欲知此路堪惆悵菱葉蓼花連
故宫
<pb:KR4c0079_SBCK_001-20b>
　　　十二月拜起居表回<md:KR4c0079_WYG_001-21a>¶一章西奏拜仙曹回馬天津北望勞寒水欲春
冰¶彩薄曉山初霽雪峯髙樓形向日攢飛鳯宫
勢凌波壓¶抃鰲空鎻煙霞絶巡幸周人誰識鬱
金袍¶
　　　觀章中丞夜按歌舞¶
夜按&KR0031;娃禁曲新東西簫鼓接雲(一作/華)津舞衫
未換紅¶鈆濕歌扇初移翠黛顰彩檻燭煙光吐
日&KR0030;屏香霧暖¶凝春西樓月在襄王醉十二山
髙不見人
<pb:KR4c0079_SBCK_001-21a>
　　　重遊飛泉觀題故梁道士&KR0043;龍池<md:KR4c0079_WYG_001-21b>¶西巖泉落水容寛靈物蜿蜒黒處蟠松葉正秋
琴韻響¶菱花初曉鏡光寒雲開星月浮山殿雨
過風雷繞石壇¶仙客不歸龍亦去稻畦長滿此
池乾¶
　　　下第貽友人¶
身在關西家洞庭夜寒歌苦燭熒熒(一作&KR0012;燭/夜熒熒)
人心髙下¶月中桂客思往來波上萍馬氏識君
眉最白阮公留我¶眼長青花前失意共寥落莫
遣東風吹酒醒
<pb:KR4c0079_SBCK_001-21b>
　　　晚登龍門驛樓<md:KR4c0079_WYG_001-22a>¶魚龍多處鑿門開萬古人知夏禹材青嶂逺分
從地斷¶洪流髙瀉自天來風雲有路皆燒尾波
浪無程盡曝腮¶心感膺門身過此晚山秋樹獨
徘徊¶
　　　&KR0009;桐江隱者
潮去潮來洲渚春山花如綉草如茵嚴陵臺下
桐江水解釣鱸魚能幾人
　　　送宋處士
賣藥修琴歸去遲山風吹落桂花時丗間甲子
<pb:KR4c0079_SBCK_001-22a>
須&KR0119;過(一作/事)逢着仙翁莫看棊
　　　韶州韶陽樓夜讌¶
待月西樓捲翠羅玉杯瑶瑟近星河簾前碧樹
窮秋宻¶䆫外青山薄暮多鸜鵒未知狂客醉鷓
鴣先讓美人歌¶使君莫惜通宵飲刀筆初從馬
伏波¶
　　　聞韶州李相公移拜郴州因&KR0009;<md:KR4c0079_WYG_001-22b>¶詔移丞相木蘭舟桂水潺湲嶺北流青漢夢歸
&KR0031;闕曙¶白雲吟過五湖秋恩迴玉扆人先喜道
在金縢丗不憂¶聞&KR0003;公卿盡南望甘棠花暖鳯
<pb:KR4c0079_SBCK_001-22b>
池頭¶
　　　聽吹鷓鴣
金谷歌傳第一流鷓鴣清怨碧雲愁夜來省得
曽聞處萬里月明湘水流
　　　秦樓曲
秦女夢餘仙路遥月䆫風簟夜迢迢伴郎翠鳯
&KR0031;飛去三十六宫聞玉簫
　　　游江令舊宅¶
身没南朝宅已荒邑人猶賞舊風光芹根生葉
石池淺¶桐樹落花金井香帶暖山蜂巢&KR0030;閣欲
<pb:KR4c0079_SBCK_001-23a>
隂溪燕集書堂¶閑愁此地更西望(一作/回首)潮浸臺
城春草長¶
　　　灞上逢元處士東歸<md:KR4c0079_WYG_001-23a>¶瘦馬頻嘶灞水寒灞南髙處望長安何人更結
王生韤¶此客虚彈貢氏冠江上蟹螯沙渺渺塢
中蝸殻雪漫漫¶舊交巳變(一作/盡)新知少却伴漁
師把釣竿¶
　　　學仙二首
漢武迎仙紫禁秋玉笙瑶瑟祀崑丘年年望斷
無消息空閉王城十二樓
<pb:KR4c0079_SBCK_001-23b>
心期仙訣意無窮彩&KR0030;雲車起壽宫聞有三山
未知處茂陵松柏滿西風
　　　别張秀才(并序)¶
余與張秀才同出&KR0028;至陜府余取南道止洛下
張¶由北路抵江東因幕中讌餞遂賦詩以別¶
不知何計寫離憂萬里山川半舊遊風捲暮沙
和雪起¶日融春水帶冰流凌晨客淚分東郭竟
夕郷心共北樓<md:KR4c0079_WYG_001-23b>¶靑桂一枝年少事莫因鱸鱠渉
窮秋¶
　　　别表兄軍倅(并序)
<pb:KR4c0079_SBCK_001-24a>
余祗命南海至廬陵逢表兄軍倅奉使淮海别
後却&KR0009;¶是詩¶
盧橘花香拂釣磯佳人猶舞越羅衣三洲水淺
魚來少¶五嶺山髙鴈到稀客路晚依紅樹&KR0043;郷
&KR0028;　望白雲歸¶交親不念征南吏(一作/客)昨夜風
帆去似飛¶
　　　題蘇州虎丘寺僧院<md:KR4c0079_WYG_001-24a>¶暫引寒泉濯逺塵此生多是異郷人荆溪夜雨
花開疾¶呉苑秋風月滿頻萬里髙低門外路百
年榮辱夢中身¶丗間誰似西林客一卧煙霞四
<pb:KR4c0079_SBCK_001-24b>
十春¶
　　　酬郭少府先奉使巡澇見&KR0009;兼呈裴明
　　　府¶
載書攜榼别池龍十幅輕帆處處通謝眺宅荒
山¶翠裏王敦城古月明中江村夜漲浮天水澤
國秋生動¶地風飽食鱠魚榜歸檝待君琴酒醉
陶公¶
　　　出永通門經李氏莊<md:KR4c0079_WYG_001-24b>¶飛軒危檻百花堂朝讌歌鐘暮已荒中散獄成
琴自怨¶歩兵㕑廢酒猶香風池&KR0043;鳥喧朱閣雨
<pb:KR4c0079_SBCK_001-25a>
砌秋螢拂&KR0030;梁¶力保山河家又慶秪應中令敵
汾陽¶
　　　酬康州韋侍御同年
桂檝美人歌木蘭西風嫋嫋露漙漙夜長曲盡
意不盡月在瀟湘洲渚寒
　　　金谷園
三惑沉身是此園古藤荒草野(一作/暮)禽喧二十
四友一朝盡愛妾墜樓何足言
　　　送王緫下第歸丹陽
秦樓心斷楚江湄繫馬春風酒一巵汴水月明
<pb:KR4c0079_SBCK_001-25b>
東下疾練塘花發北來遲青蕪定没安貧處黃
葉應催獻賦時慿&KR0009;家書爲(一作/問)回報舊居還
有故人知
　　　南陽道中
月斜&KR0012;館傍村行野店髙低帶古城籬上曉花
齋後落井邊秋葉社前生飢烏索哺隨雛呌乳
牸慵歸望犢鳴荒草連天風動地不知誰學武
侯耕
　　　破北虜太和公主歸宫闕
毳幕承秋極斷蓬飄颻一劔黒山空匈奴北走
<pb:KR4c0079_SBCK_001-26a>
荒秦壘貴主西還盛漢宫定是廟謨傾種落必
知邊宼畏驍雄恩沾殘&KR0011;從歸去莫使華人雜
犬戎
　　　李定言自殿院銜命歸闕拜外郎俄遷
　　　右史因&KR0009;
白筆南征變二毛越山愁瘴海驚濤纔歸龍尾
含雞舌更立螭頭運(一作/吮)兎毫閶闔欲開宫漏
盡冕旒初坐御香髙呉中舊侣(一作/友)君先貴曽
憶王祥與佩刀
　　　早秋韶陽夜雨
<pb:KR4c0079_SBCK_001-26b>
宋玉含悽夢亦驚芙蓉山響一猿聲隂雲迎(一/作)
(凝)雨枕先潤夜電引雷䆫暫明暗惜水花飄廣
檻逺愁風葉下髙城西歸萬里未千里應到故
園春草生
　　　將爲南行陪尚書崔公宴海榴堂
朝讌華堂暮未休幾人偏得謝公留風傳鼓角
霜侵㦸雲卷笙歌月上樓賔館盡開徐稺榻客
帆空戀李膺舟謾誇書劔無歸處水逺山長歩
歩愁
　　　贈王山人
<pb:KR4c0079_SBCK_001-27a>
貰酒攜琴訪我頻如知城市有閑人君臣藥在
寧憂病子母錢成豈患貧年長每勞推甲子夜
寒&KR0004;共守庚申近來聞&KR0003;燒丹處玉洞桃花萬
樹春
　　　宣城崔大夫召聮句偶疾不獲赴因獻
心慕知音命自拘&KR0030;堂聞欲試吹竽茂陵罷酒
慙中聖漳浦題詩怯大巫鬐鬣幾年傷在藻羽
毛終日羡棲梧還愁旅棹空歸去楓葉荷花釣
五湖
　　　贈鄭處士
<pb:KR4c0079_SBCK_001-27b>
道傍年少莫矜誇心在重霄&KR0066;未華楊子可曾
過北里魯人何必敬東家寒雲曉散千峯雪暖
雨晴開一逕花且賣湖田釀春酒與君書劔是
生涯
　　　元正
髙揭雞竿闢帝閽祥風微暖瑞雲屯千官共削
姦臣迹萬國&KR0004;銜聖主恩宫殿雪華齊紫閣關
河春色到青門華夷一&KR0100;人方泰莫學論兵誤
至尊
　　　登尉佗樓
<pb:KR4c0079_SBCK_001-28a>
劉項持兵鹿未窮自乗黃屋㠀夷中南來作尉
任囂力北向稱臣陸賈功簫鼓尚陳今丗廟旌
旗猶鎻昔時宫越人未必知虞舜一奏薰&KR0246;萬
古風(鎭一/作鎻)
　　　韶州驛樓宴罷
簷外千帆背夕陽歸心杳杳&KR0066;蒼蒼嶺猿羣&KR0043;
夜山靜沙鳥獨飛秋水涼露墮桂花棊局濕風
吹荷葉酒瓶香主人不醉下樓去月在南軒更
漏長
　　　和淮南王相公與賔僚同游&KR0050;州別業
<pb:KR4c0079_SBCK_001-28b>
　　　題舊書齋
碧油紅旆想青衿積雪䆫前盡日吟巢鶴去時
雲樹老卧龍歸處石潭深道傍苦李猶垂實城
外甘棠巳布隂賔御莫辭巖下醉武丁髙枕待
爲霖
　　　送盧先輩自衡岳赴復州嘉禮二首
名振金閨歩玉京暫留滄海見髙情衆花盡處
松千尺羣鳥喧時鶴一聲朱閣簟涼踈雨過碧
溪船動早潮生離心不異西江水直送征帆萬
里行
<pb:KR4c0079_SBCK_001-29a>
湘南詩客海中行鵬翅垂雲不自矜秋水靜磨
金鏡上夜風寒結玉壼冰萬重嶺嶠辭衡岳千
里山陂問竟陵醉&KR0029;西樓人巳逺柳溪無浪月
澄澄
　　　哭楊攀處士
先生憂道樂清貧白髪終爲不仕身嵇阮没來
無酒客應劉亡後少詩人山前月照&KR0012;墳曉溪
上花開舊宅春昨夜回舟更惆悵至今鐘磬滿
南陵
　　　旌儒廟
<pb:KR4c0079_SBCK_001-29b>
寒谷(一作/柏)隂風萬古悲儒冠相枕死秦時廟前
亦有商山路不學老翁歌紫芝
　　　&KR0009;宋次都
朱檻煙霜夜坐勞美人南國舊同袍山長水逺
無消息瑶瑟一彈秋月髙
　　　&KR0043;望亭館&KR0009;蘇州一二同志
&KR0248;館人稀夜自(一作/更)長姑蘇城逺樹蒼蒼江湖
水落髙樓逈河漢秋歸廣簟涼月轉碧梧移鵲
影露低紅葉濕螢光西園詩侶應多思莫醉笙
歌掩&KR0030;堂
<pb:KR4c0079_SBCK_001-30a>
　　　盧山人自巴蜀由湘潭歸茅山因贈
太一靈方錬紫荷紫荷飛盡髪皤皤猿啼巫峽
曉雲薄鴈宿洞庭秋月多導引豈如桃葉舞歩
虚寜比竹枝歌華陽舊隱莫歸去水没芝田生
緑莎
　　　潁州從事西湖亭讌餞
西湖清讌不知回一曲離歌酒一杯城帶夕陽
聞鼓角寺臨秋水見樓臺蘭堂客散蟬猶噪桂
檝人稀鳥自來獨想征車過　洛此中霜菊遶
潭開
<pb:KR4c0079_SBCK_001-30b>
　　　&KR0050;洲留別李詡
泣玉三年一見君白衣顦顇更離羣楊隄惜別
春潮晚花榭留歡夜漏分&KR0012;館&KR0043;時風帶雨逺
帆歸處水連雲悲歌曲盡莫重奏心遶關河不
忍聞
　　　余謝病東歸王秀才見&KR0009;今潘秀才南
　　　棹奉詶
酷似牢之玉不如落星山下白雲居春耕旋&KR0799;
金門客夜學兼修玉府書風掃碧雲迎&KR0743;鳥水
還滄海養嘉魚莫將年少輕時節王氏家風在
<pb:KR4c0079_SBCK_001-31a>
石渠
　　　獻韶陽相國崔公
一匱爲功極九層康莊猶自劔稜稜舟囬北渚
經年泊門接東山盡日登萬國已聞傳玉璽百
官猶望啓金縢賢臣㑹致唐虞丗獨&KR0029;江樓&KR0015;
范増
　　　夜泊永樂有懷
蓮渚愁紅蕩碧波呉娃齊唱採蓮歌橫塘一別
千餘里蘆葦蕭蕭風雨多
　　　鴻溝
<pb:KR4c0079_SBCK_001-31b>
相持未定各爲(一作/懷)君秦政山河此地分力盡
烏江千載後古溝荒草起寒雲
　　　重經四皓廟二首
峩峩商嶺採芝人雪頂霜髯虎豹茵山酒一壼
歌一曲漢家天子忌功臣
避秦安漢出藍関松桂花隂滿舊山自是無人
有歸意白雲長在水潺潺
　　　郡齋夜坐&KR0009;舊郷二姪
千官奉職衮龍垂旅卧淮陽&KR0066;　衰三月巳乖
棠樹政二年空&KR0018;竹林期樓侵白浪風來逺城
<pb:KR4c0079_SBCK_001-32a>
抱丹巖日到遲長欲挂帆君莫&KR0015;越禽花晚夢
南枝
　　　病間&KR0009;郡中文士
盧橘含花處處香老人依舊卧清漳心同客舎
驚秋早跡似僧齋厭夜長風卷翠簾琴自響露
凝朱閣簟先涼明朝欲醉文中彦猶覺吟聲帶
越鄉
　　　賀少師相公致政(并序)
少師相公未及懸車之年二　乞罷將相徴於
近代更無此肩余受恩門館竊杼長句&KR0009;獻
<pb:KR4c0079_SBCK_001-32b>
六十懸車自古稀我公年少獨忘機門臨二室
留侯隱棹&KR0029;三川越相歸不擬優游同陸賈已
回清白遺胡威龍城鳯沼棠隂在只恐歸鴻更
北飛
　　　楚宫怨
十二山晴花盡開楚宫&KR0031;闕對陽臺細腰爭舞
君沉醉白日秦兵江上來
獵&KR0016;秋來在内稀渚宫雲雨濕龍(一作/君)衣騰騰
戰鼓動城　江上(一作/畔)射麋殊未歸
　　　題崔處士山居
<pb:KR4c0079_SBCK_001-33a>
坐窮今古掩書堂二頃湖田一半荒荆樹有花
兄弟樂橘林無實子孫忙龍歸曉洞雲猶濕麝
過春山草自香向夜欲歸心萬里故園松月更
蒼蒼
　　　疾後興郡中羣公讌李秀才
強留佳客讌王孫巖上餘花落酒樽書院欲開
蟲網戸訟庭猶掩雀羅門耳虚盡日疑琴癖眼
暗經秋覺鏡昬莫引劉安&KR0029;西檻夜來紅葉下
江村
　　　晨起白雲樓&KR0009;龍興江凖上人兼呈竇
<pb:KR4c0079_SBCK_001-33b>
　　　秀才(秀才方自/竟陵囬)
兹樓今是望郷臺郷信全稀曉鴈哀山翠萬重
當檻出水華千里抱城來東巖月在僧初起南
浦花殘客巳回欲弔靈均能去否秋風還有木
蘭開
　　　醼餞李貟外(并序)
李羣之貟外從事荆南尚書楊公詔徴赴闕俄
爲淮南相國杜公辟命自漢上舟行至此郡於
雲樓醼罷解纜阻風却回因贈
病守江城眼暫開昔年呉越共銜盃膺舟出鎭
<pb:KR4c0079_SBCK_001-34a>
虚陳榻鄭履還京下隗臺雲葉漸低朱閣掩浪
花初起&KR0030;檣回心期解印同君醉九曲池西望
月來
　　　經故太尉叚公廟
徒想追兵緩翠華古碑(一作/城邊)荒廟閉松花紀生
不向滎陽死豈有山河属漢家
　　　詶錢汝州(并序)
汝州錢中丞以渾赴郢城見&KR0009;佳什恩憐過等
寵飾逾&KR0055;雖吟詠忘疲實楷模不及輒率荒淺
依韻獻詶
<pb:KR4c0079_SBCK_001-34b>
白雪多隨漢水流謾勞旌旆晚悠悠笙歌暗寫
終年恨臺榭潜消盡日憂鳥散落花人自醉馬
嘶芳草客先愁怪來雅韻清無敵三十六峯當
&KR0067;樓
　　　將歸姑蘇南樓餞送李明府
無處登臨(一作/樓)不繫情一憑(一作/瓶)春酒醉髙城
暫移羅綺見山色纔駐管絃聞水聲花落西亭
添別夢(一作/恨)柳隂南浦促歸程前期迢遞今宵
短更&KR0029;朱欄待月明
　　　和浙西從事劉三復送僧南歸
<pb:KR4c0079_SBCK_001-35a>
楚客送僧歸故郷海門帆勢極瀟湘碧雲千里
暮愁合白雪一聲春思長開院草花平講席繞
龕藤葉蓋禪床憐師不得隨師去巳戴儒冠事
素王
　　　送上元王明府赴任
莫言名重嬾驅雞六代江山碧海西日照蒹葭
明楚塞煙分楊柳見隋堤荒城樹暗沈書浦舊
宅花連罨&KR0030;溪官滿定知歸未得九重霄漢有
丹梯
　　　姑蘇懷古
<pb:KR4c0079_SBCK_001-35b>
宫館餘基輟棹過&KR0112;苗無限獨悲歌荒臺麋鹿
爭新草空苑鳧鷖占淺莎呉岫雨來虚檻冷楚
江風急逺帆多可憐國破忠臣死日日東流生
白波
　　　金陵懷古
玉樹歌殘(一作/愁)王氣終景陽兵合戍(一作/&KR0030;)樓空
松(一作/梧)楸逺近千官塚禾&KR0112;髙低六代宫石燕
拂雲晴亦雨江豚吹浪夜還風英雄一去豪華
盡唯有青山似洛中
　　　送沈卓少府任江都(或作/趙假)
<pb:KR4c0079_SBCK_001-36a>
煬帝都城春水邊笙歌夜上木蘭船三千宫女
自(一作)塗地十萬人家如洞天艶艶花枝官舎
晚重重雲影寺墻連少年作尉須兢愼莫向樓
前墜馬鞭
　　　和人賀楊僕射
<pb:KR4c0079_SBCK_001-36b>
　　　酬邢杜二貟外(并序)
新安邢貟外懷洛下舊居新定杜貟外思關中
故里各蒙緘示因&KR0009;二詩以酬
雪帶東風洗&KR0030;屏客星懸處聚文星未歸嵩嶺
暮雲碧乆别杜陵春草靑熊軾並驅因雀噪隼
旟齊駐是鴻冥豈知京洛舊親友夢繞潺湲江
上亭
　　　經故丁&KR0024;闕郊居
死酬知已道終全波暖&KR0012;冰且自堅鵬上承塵
<pb:KR4c0079_SBCK_001-37a>
纔一日鶴歸華表巳千年風吹藥蔓迷樵逕雨
暗蘆花失釣船四尺&KR0012;墳何處是闔閭城外草
連天
　　　陪宣城大夫崔公泛後池兼北樓讌二
　　　首
陪汎芳池醉北樓水花䌓艶照膺舟亭臺隂合
樹初晝弦管韻髙山欲秋皆賀&KR0593;巖終選&KR0019;自
傷燕谷未逢鄒昔時恩遇今能否一尉滄洲已
白頭
江上西來共鳥飛剪荷浮汎似輕肥王珣作簿
<pb:KR4c0079_SBCK_001-37b>
公曽喜劉表爲&KR0022;客盡依雲外軒䆫通早景風
前簫鼓送殘暉宛陵行樂金陵住遥對家山未
憶歸
　　　留別趙端公(并序)
余行次鍾陵府中諸公宴餞趙端公曉赴郡齋
&KR0043;約余來且整棹因留別
海門征棹越龍瀧暫&KR0009;華筵倒玉缸簫鼓散時
逢夜雨綺羅分處下秋江&KR0012;㠶已過滕王閣髙
榻留眠謝守䆫却願煙波阻風雪待君同拜碧
油幢
<pb:KR4c0079_SBCK_001-38a>
　　　&KR0009;陽陵處士
舊隱靑山紫桂隂一書迢遞&KR0009;歸心謝公樓上
晚花盛楊子宅前春草深呉岫雨來溪鳥浴楚
江雲暗嶺猿吟野人寧憶滄洲畔㑹待吹嘘定
至音
　　　與張道士同訪李隱居不遇
千巖萬壑獨&KR0157;琴知在陵(一作/龍)陽不可㝷去轍
巳平秋草遍空(一作/寒)齋長掩暮雲深霜寒橡栗
留(一作霜嚴/枳橘供)山䑕月冷菰蒲散水禽唯有西鄰
張仲蔚坐來同愴別離心
<pb:KR4c0079_SBCK_001-38b>
　　　聞州中有讌&KR0009;崔大夫兼簡邢羣評事
簫管筵間列翠蛾玉盃金液耀金波池邊雨過
飄帷幕海上風來動綺羅顔子巷深靑草遍&KR0067;
君樓逈碧山多甘心不及同年友卧聽行雲一
曲歌
　　　&KR0009;殷堯藩秀才
十載功名翰墨林爲從知已信沉沉靑山有雪
諳松性碧落無雲稱鶴心帶月獨歸蕭寺逺翫
花頻醉&KR0067;樓深思君一見如瓊樹空把新詩盡
日吟
<pb:KR4c0079_SBCK_001-39a>
　　　贈河東虞押衙二首(永興公孫/亦善/書)
長劔髙歌換素衣君恩未報不言歸舊精(一作/工)
鳥&KR0144;諳書體新授龍韜識戰機萬里往來征馬
瘦十年離別故人稀平生志氣何人見空上西
樓望落暉
呉門風水落萍流月滿花開懶獨游萬里山川
分曉夢四隣歌管送春愁昔年顧我長靑眼今
日逢君盡白頭莫向樽前更惆悵古來投筆揔
封侯
　　　陵陽春日&KR0009;汝洛舊游
<pb:KR4c0079_SBCK_001-39b>
百年身丗似飄蓬澤國移家疊嶂中萬里緑(一/作)
(萬頃/碧)波魚戀釣九重靑漢鶴愁籠西池水冷春
巖雪南浦(一作/陌)花香曉樹風縱有(一作/酌)芳樽心
不醉故人多在洛城東
　　　酬杜&KR0024;闕初春雨中泛舟次橫江喜裴
　　　郎中相迎見&KR0009;
江館維舟爲&KR0067;公暖波微渌雨濛濛紅檣迤邐
春巖下朱旆聮翩曉樹中柳滴圎波生細浪梅
含香艶吐輕風郢歌莫問靑山吏(一作/客)魚在深
池鳥在籠
<pb:KR4c0079_SBCK_001-40a>
　　　送張厚淛東修謁
涼露淸蟬柳泊空故人遥指淛江東靑山有雪
松當澗碧落無雲鶴出籠齊唱離歌愁晚月獨
㸔征棹怨秋風定知洛下聲名士共&KR0003;膺門得
孔融
　　　酬副使鄭端公見&KR0009;
一日髙名遍九州&KR0007;珠仍向道中求郢中白雪
慙新唱塗上靑山憶舊游(端公頃在當塗縣靑/山別墅隷業余嘗守)
(邑因沐/見知也)笙磬有文終易別珠璣無價竟難酬柳
營迢遞風江闊夜夜&KR0012;吟月下樓
<pb:KR4c0079_SBCK_001-40b>
　　　酬綿州于中丞使君見&KR0009;
故人書信越褒斜新意雖多舊約賖皆就一麾
先去國共謀三逕未還家荆巫夜隔巴西月鄢
郢春連漢上花半月離居猶悵望可堪垂白各
天涯
　　　春早郡樓書事&KR0009;呈府中羣公
兩&KR0066;垂絲髪半霜石城&KR0012;夢繞襄陽鴛鴻幕裏
蓮披檻虎豹營中柳拂牆&KR0030;舸欲行春水急翠
簾初捲暮山長峴亭風起花千片流入南湖盡
日香
<pb:KR4c0079_SBCK_001-41a>
　　　元處士自洛歸宛陵山居見示詹事相
　　　公餞行之什因贈
紫霄峯下絶韋編舊隱相如結韈前(元君舊隱/廬山學易)
(常爲相/國師服)月落尚留東閣醉風髙還憶北䆫眠江
城夜別瀟瀟雨山檻晴歸漠漠煙一頃豆花三
頃竹想應抛郤釣魚船
　　　送元晝上人歸蘇州兼&KR0009;張厚二首
自卜閑居荆水幽(一作/頭)感時傷別思悠悠一樽
酒盡靑山暮千(一作/萬)里書回碧樹秋深巷乆貧
知(一作/長)寂寞小詩多病尚(一作/也)風流晝公此去
<pb:KR4c0079_SBCK_001-41b>
應相問爲說沾巾(一作/衣)憶舊游
二年無事客呉郷南陌春園碧草長共醉八門
囬&KR0030;舸獨還三逕掩書堂前山雨過池塘滿小
院秋歸枕簟涼經歳別離心自苦何堪黃葉落
淸漳
　　　送陸拾遺東歸
獨振儒風(一作獨/負才名)遇盛時紫泥&KR0004;出(一作/降)丗人
知文(一作/封)章報主非無意書劔還家素有期秋
寺卧雲移棹晚暮江(一作/天)乘月落帆遲東歸自
是縁淸興莫比商山詠紫芝
<pb:KR4c0079_SBCK_001-42a>
　　　途經秦始皇墓
龍盤虎踞樹層層勢入浮雲亦是崩一種靑山
秋草裏路人唯拜漢文陵
　　　題楞伽寺
碧煙秋寺泛湖來水浸城根古堞摧盡日傷心
人不見石榴花滿(一作石/楠花發)舊歌臺
　　　湘南徐明府余之南隣久不還家因題
　　　林館
湘南官滿不歸來髙閣經年掩緑苔魚溢池塘
秋雨過鳥還洲㠀暮雲回階前石穩棊終局䆫
<pb:KR4c0079_SBCK_001-42b>
外山髙酒滿盃借問先生在何處逺籬踈菊又
花開
　　　酬和杜侍御(并序)
河中杜侍御祗命本府自鍾陵舟抵漢上道出
兹郡以某專使迎接先蒙雅什見貽竊慕淸才
輙酬和
花時曽省杜陵游聞下書帷不舉頭因過石城
先訪戴欲朝金闕暫依劉征㠶夜轉鸕鷀穴(一/作)
(嶠)騁&KR0016;春辭鸛雀樓正把新詩望南浦棹歌應
是木蘭舟
<pb:KR4c0079_SBCK_001-43a>
　　　酬河中杜侍御重&KR0009;
五色如絲下碧空片㠶還遶楚王宫文章已變
南山霧羽翼應摶北海風春雪預呈霜簡白曉
霞先染繡衣紅十千沽酒留君醉莫道歸心似
轉蓬
　　　贈何處士
東別茅峯北去秦梅仙書裏&KR0003;知人白頭主印
靑山下雖遇唐生不敢親
　　　&KR0009;獻三川守劉公(并序)
余奉陪三川守劉公讌言甞蒙詢訪行止因話
<pb:KR4c0079_SBCK_001-43b>
一麾之任冀成三逕之謀特蒙俯鑒丹誠㝷許
慰薦屬移居履道卧疾彌旬輒杼二章&KR0009;獻
三川歌頌徹咸秦十二樓前侍從臣休閉玉籠
留鸑鷟早開金埒縱騏驎花&KR0055;稺榻迎何客月
在膺舟醉幾人自&KR0015;(一作/歎)東風過寒食茂陵寥
落未知春
半年三度轉蓬居錦帳心䦨羡準旟老去自驚
秦塞鴈病來先憶楚江魚長聞季氏千金諾更
望劉公一紙書春雪未晴春酒貴莫教愁殺馬
相如
<pb:KR4c0079_SBCK_001-44a>
　　　送叚覺之西蜀結㛰
詞賦名髙身不閑綵衣如錦度函關鏡中鸞影
羅威去劔外花歸衛玠還秋浪逺侵黃鶴嶺暮
雲遥斷碧雞山此時人問西遊客心在重霄&KR0066;
欲斑
　　　長慶寺遇常州阮秀才
髙閣晴軒對一峯毗陵書客此相逢晚收紅葉
題詩遍秋待黃華釀酒濃山館日斜喧鳥雀石
潭波動戲魚龍上方有路應知處踈磬寒蟬樹
幾重
<pb:KR4c0079_SBCK_001-44b>
　　　贈閑師
近日髙僧更有誰宛陵山下遇閑師東林共許
三乗學南國爭傳五字詩初到&KR0067;樓紅葉墜夜
投蕭寺碧雲隨秋江莫惜題佳句正好磷磷目
底時
　　　東遊留別李叢秀才
煩君沽酒強登樓罷唱離歌&KR0003;逺遊文字豈勞
諸子重風塵多&KR0273;故人憂數程山路長侵驛千
里家書動隔秋起凭欄干各垂淚又驅羸馬向
東州
<pb:KR4c0079_SBCK_001-45a>
　　　竹林寺别友人
騷人吟罷起郷愁暗覺年光似水流花滿謝城
傷折　蟬鳴蕭寺喜同遊前山月落杉松曉深
夜風清枕簟秋明日分襟又何處江南江北路
悠悠
　　　送武處士歸章洪山居
形影無羣消息沈登門三繫血沾&KR0109;皇綱一日
開&KR0072;氣靑史千年重壯心却望烏臺春樹老獨
歸蝸舎暮雲深何時縱有徴書去雪滿重山不
可㝷
<pb:KR4c0079_SBCK_001-45b>
　　　題義女亭
身没蘭閨道日明郭南尋得舊池亭詩人愁立
暮山碧賈客怨離秋草靑四望月沈疑掩鏡兩
簷花動認收屏至今郷里風猶在借問誰傳義
女銘
　　　呉門送振武李從事
晚促離筵醉玉釭伊州一曲淚&KR0031;&KR0031;欲攜刀筆
從新幕更&KR0043;煙霞别舊䆫胡馬近秋侵紫塞呉
帆乗月下清江嫖姚若許傳書檄坐築三城看
受降
<pb:KR4c0079_SBCK_001-46a>
　　　郊居春日有懷府中諸公并柬王兵曹
欲學漁翁釣艇新濯纓猶惜九衢塵花前更謝
依劉客雪後空懷訪戴人僧舎覆碁消白日市
樓賖酒過青春一山桃杏同時發誰似東風不
厭貧
　　　同韋少尹傷故衞尉李少卿
客醉更長樂未窮似知身丗一宵空香街寳馬
嘶殘月暖閣佳人哭曉風未卷繡筵朱閣上巳
開塵席&KR0030;堂中何須更賦山陽笛寒月沉西水
向東
<pb:KR4c0079_SBCK_001-46b>
　　　舟行早發廬陵郡郭&KR0009;&KR0364;郎中
楚客停橈太守知露凝丹葉自秋悲蟹螯只恐
相如渴鱸鱠應防曼倩飢風卷曙雲飄角逺雨
昬寒浪掛㠶遲離心更羡髙齋夕巫峽花深醉
玉巵
　　　聞邊將劉皐無辜受戮
外監多假帝王尊威脅偏禆勢不存纔許誓心
安玉壘巳傷傳首動金門三千客裏寧無義五
百人中必有恩却賴漢庭多烈士至今猶自伏
蒲論
<pb:KR4c0079_SBCK_001-47a>
　　　送薛秀才南遊
姑蘇城外柳&KR0004;凋同上江樓更寂寥遶壁舊塵
風漠漠對䆫寒竹雨瀟瀟憐君别路隨秋鴈盡
我離觴任晚潮從此草&KR0007;應有處白雲青草一
相招
　　　夜歸&KR0012;山寺&KR0009;盧郎中
青山有志路猶賖心在琴書自憶家醉别&KR0067;樓
山色滿夜歸蕭寺月光斜落帆露濕回塘柳開
院風驚滿地花他日此恩須報得莫言空愛舊
煙霞
<pb:KR4c0079_SBCK_001-47b>
　　　贈桐廬房明府先輩
帝城春榜謫靈仙四海聲華二十年闕下書功
無後輩卷中文字掩前賢官閑每喜江山靜道
在寧憂雨露偏自&KR0015;小儒非一鶚亦趨門屏冀
相憐
　　甘露寺感事貽同志
雲蔽長安路更賖獨隨漁艇老天涯青山盡日
尋黃絹滄海經年夢絳紗雪憤有期心自壯報
恩無處髪先華東堂舊侣勤書劎同出膺門是
一家
<pb:KR4c0079_SBCK_001-48a>
　　　游溪夜回&KR0009;道&KR0007;上人
南郭煙光異丗間碧桃紅杏水潺潺猿來近嶺
獼猴散魚下深潭翡翠閑猶阻晚風停桂檝欲
乗春月訪松関幾回䇿杖終難去洞口雲歸(一/作)
(深)不見山
　　　鷺鷥
西風淡淡水悠悠雪照絲飄帶雨愁何事歸心
&KR0029;前閣緑蒲紅蓼練塘秋
　　　夏日&KR0009;江上親友
雨過山前日未斜清蟬嘒嘒落槐花車輪南北
<pb:KR4c0079_SBCK_001-48b>
巳無限江上故人纔到家
　　　漢水傷稼(并序)¶
此郡雖自夏無雨江邊多穡油然可觀秋八月
天¶清日朗漢水泛溢人實爲灾軫念疲羸因賦
四韻¶
西北樓開四望通殘霞成綺月懸弓江村夜漲
浮天水¶澤國秋生動地風髙下緑苗千頃盡新
陳紅粟萬箱(一作/<md:KR4c0079_WYG_001-25a>¶敖)空才微分薄憂何益却欲回
心學釣翁¶
　　　酬¶江西盧端<md:KR4c0079_WYG_001-25b>¶公藍口<md:KR4c0079_WYG_001-32b>¶阻風¶¶¶¶見&KR0009;<md:KR4c0079_WYG_001-38b>¶之什<md:KR4c0079_WYG_001-40a>¶
<pb:KR4c0079_SBCK_001-49a>
又攜<md:KR4c0079_WYG_001-43a>¶刀筆從膺舟¶藍口<md:KR4c0079_WYG_001-43b>¶風<md:KR4c0079_WYG_001-44a>¶髙<md:KR4c0079_WYG_001-45b>¶桂檝留還似郢中
歌一曲夜來春雪照西樓¶¶¶
　　　客至(或作趙嘏詩)¶
得路逢津更俊才可憐鞍馬照春來殘花幾(一/作)
(落)日小¶齋閉大&KR0015;一聲幽抱開袖拂碧溪寒繚
繞冠欹紅樹晚¶徘徊相逢少(一作/分)別更堪恨何
必秋風江上臺¶
　　　經李給事舊居<md:KR4c0079_WYG_001-46a>¶歸作儒翁出致君故山誰復有遺文漢庭使氣
摧張禹¶　送范雲楓葉暗時迷舊宅芳
<pb:KR4c0079_SBCK_001-49b>
花落處認¶荒墳朱弦一奏沈湘怨風起寒波日
欲曛¶
維皇宋熙寧元年集

<pb:KR4c0079_SBCK_002-1a>
丁卯集目録
　　　　　　郢　州　刺　史　許　渾
卷下
　五言雜詩
　　王居士　早秋三首
　　登延祚閣　題峽山寺四首
　　&KR0009;崔韓二先輩　贈盈上人
　　廣陵道中　宿開元寺樓
　　送陽處士　發靈虚館
　　題杜居士　神女祠
<pb:KR4c0079_SBCK_002-1b>
　　　送李定言南游　別契眞上人
　　　潼關題驛軒　晨至南亭呈裴明府
　　　題張司馬郊園　宿石屏村謝叟家
　　　塞下　送從兄歸隱藍溪(二/首)
　　　思歸　晚泊七里灘
　　　蒜山津觀發軍　&KR0009;題商洛王隱居
　　　晨裝　聞歌
　　　題韋隱居西齋　李冥秀才西行
　　　馬鎭西故第　重遊鬱林寺
　　　泛溪　和李相國
<pb:KR4c0079_SBCK_002-2a>
　　　洛東蘭若夜歸　送段覺歸杜曲閑居
　　　&KR0009;仲儀上人　雨後憶湖山居
　　　宴狄僕射池亭　&KR0009;契盈上人
　　　晨起二首　洞靈觀冬青
　　　送友人歸江東　贈元孚上人
　　　送同年崔先輩　山雞
　　　&KR0012;鴈　寓懷
　　　洛中遊眺貽同志　戯題郭別駕東堂
　　　長安旅夜　鸂䳵
　　　懿安皇太后挽詞　示弟
<pb:KR4c0079_SBCK_002-2b>
　　送樓煩李別駕　聞兩河用兵貽友人
　　獻白尹　茅山贈梁尊師
　　&KR0009;薛先輩　送韋明府南游
　　看雪　江上燕別
　　贈僧　思天台
　　趨&KR0268;和寺移宴　送林處
　　宣城贈蕭兵曹　留贈偃師主人
　　送李陵李少府　別韋處士
　　九日登樟亭驛樓　傷朱餘慶先輩
　　送張崔二侍御　江樓夜別
<pb:KR4c0079_SBCK_002-3a>
　　送惟素上人　霅上宴別
　　下第別楊至之　尋戴處士
　　放猿　將離郊園留示弟
　　夜歸丁卯樓村舎　題青山館
　　秋日白沙館對行　春日題韋曲村舎
　　泛五雲溪　崇聖寺別楊至之
　　途經李翰林墓　嚴陵釣臺貽行宫
　　南樓春望　送無夢道人
　　閑居孟夏書事　題灞西駱隱士
　　溪亭二首　題潼關驛樓
<pb:KR4c0079_SBCK_002-3b>
　　呉門送客早發　送太昱禪師
　　旅懷　南亭與首公讌集
　　早發壽安　泊松江渡
　　送魚思　處士歸　維舟過李給事宅
丁卯集目録終

<pb:KR4c0079_SBCK_003-1a>
丁卯集卷下
　　　　　郢州刺史　許　渾
　五言雜詩
　　　王居士
笻杖&KR0029;柴關都城賣卜還雨中耕白水雲外斸
青山有藥身長健無機性自閑即應生羽翼華
表在人間
　　　早秋三首
遥夜泛清瑟西風生翠蘿殘螢委玉露早鴈拂
金(一作/銀)河髙樹曉還宻逺山晴更多淮南一葉
<pb:KR4c0079_SBCK_003-1b>
下自覺老煙波
一葉下前墀淮南人巳悲蹉跎青漢望迢遞白
雲期老信相如渴貧憂曼倩飢生公與園吏何
處是吾師
薊北鴈猶逺淮南人巳悲殘桃間墮井新菊亦
侵籬書劔豈相誤琴樽聊自持西齋風雨夜更
有詠貧詩
　　　金陵阻風登延祚閣
極目皆陳迹披圖問逺公戈鋋三國後冠蓋六
朝中葛蔓交殘壘芒花没後宫水流簫鼓絶山
<pb:KR4c0079_SBCK_003-2a>
在綺羅空極浦千艘聚髙臺一逕通雲移呉岫
雨潮轉楚江風登閣慙漂梗停舟憶斷蓬歸期
與歸路杉桂海門東
　　　歳暮自廣江至新興往復中題峽山寺
　　　四首
夜醉晨¶方醒&KR0012;吟恐失羣海鰌潮上見江鵠霧
中聞未臘梅先實經冬(一作/終冬)草自薫樹隨山崦
合泉到石稜分虎跡空林雨猨聲絶嶺雲蕭蕭
異郷&KR0066;明日共絲棼
薄暮縁西峽停橈一訪僧鷺巢橫卧柳猿飲倒
<pb:KR4c0079_SBCK_003-2b>
垂藤水曲巖千疊雲重樹百層山風寒殿磬溪
雨夜船燈灘漲危槎没泉衝怪石崩中臺一&KR0109;
淚&KR0010;杪別良朋
密樹分蒼壁長溪抱碧岑海風聞鶴逺潭日見
魚深松蓋環清韻榕根架緑隂(南方大葉榕樹/枝危者輒生根)
(垂入地/如柱大)洞丁多斵石蠻女半淘金(端州斵石塗/涯縣淘金爲)
(業)南浦驚春至西樓送月沉江流不過嶺何處
&KR0009;歸心
月在行人起千峯復萬峯海虚爭翡翠溪邏&KR0242;
芙蓉(南方呼市爲虚呼戍爲邏/新州有翡翠虚芙蓉邏也)古木髙生斛隂
<pb:KR4c0079_SBCK_003-3a>
池滿種松(不解花生於他樹槎枿/池¶沼多松謂之水松也)火探深洞燕
香送逺潭龍(南方持火於乳㓊中¶取燕而食康/州恱城縣有温媪龍即蛇也隨水)
(往舟船至人家<md:KR4c0079_WYG_001-46b>¶或<md:KR4c0079_WYG_001-47a>¶千里/外皆以香酒果送之)藍塢寒先燒禾堂晚併
舂(種藍多有塢中先燒其地人/以木槽爲舂禾謂之舂堂)更投何處&KR0043;西
峽隔雲鐘
　　　曉發鄞江北渡&KR0009;崔韓二先輩
南北信多歧生涯半別離地窮山盡處江泛水
寒時露曉蒹葭重霜晴橘柚垂無勞促回檝千
里有心期
　　　盈上人
<pb:KR4c0079_SBCK_003-3b>
月沉霜巳凝無夢竟(一作/對)寒燈&KR0009;丗何殊客脩
身未到僧二毛梳上雪&KR0031;淚枕前冰借問曹溪
路山多樹幾層
　　　廣陵道中
城勢巳坡陀城邊東逝波緑桑非苑樹青草是
宫莎山暝牛羊少水寒鳧鴈多因髙一回首還
詠黍離歌
　　　&KR0043;開元寺樓
誰家歌褭褭&KR0012;枕在西樓竹色寒淸簟松香染
翠幬月移珠殿曉風遞玉箏秋日出應移棹三
<pb:KR4c0079_SBCK_003-4a>
湘萬里愁
　　　送湯處士反&KR0004;卜居曲江
鴈門歸去逺垂老脫袈裟蕭寺休爲客曹溪便
&KR0009;家緑琪千歳樹黃槿四時花別怨應無限門
前桂水斜
　　　發靈溪館
山多水不窮一葉似漁翁鳥浴寒潭雨猿吟暮
嶺風雜英垂錦繡衆籟合絲桐應有曹溪路(一/作)
(桃/溪)千巖萬壑中
　　　題杜居士
<pb:KR4c0079_SBCK_003-4b>
松偃石牀平何人識姓名溪冰寒棹響巖雪夜
䆫明機盡心猿伏神閑意馬行應知此來客身
丗兩無情
　　　神女祠
停車祠聖女涼葉下隂風龍氣石牀濕鳥聲(一/作)
(鳴)山廟空長眉留桂緑丹臉&KR0009;蓮(一作/蘭)紅莫學
陽臺畔朝雲暮雨中
　　　送李定言南游
酒酣輕別恨酒醒復離憂逺水應移棹髙峯更
上樓簟涼清露夜琴響碧天秋重惜芳樽宴滿
<pb:KR4c0079_SBCK_003-5a>
城無舊游
　　　早發中巖寺別契直上人
蒼蒼松桂隂殘月半西岑素壁寒燈暗紅爐夜
火深㕑開山䑕散鍾盡嶺猿吟行役方如此逢
師懶話心
　　　行次潼關題驛後軒
飛閣極層臺終　此路回山形朝闕(一作/岳)去河
勢抱(一作/入)關來鴈過秋風急蟬(一作/雞)鳴&KR0043;霧開
平生無限意驅馬任塵埃
　　　晨至南亭呈裴明府
<pb:KR4c0079_SBCK_003-5b>
南齋夢釣竿晨起月猶殘露重螢依草風髙蝶
委蘭池光秋鏡澈山色曙屏寒更戀陶彭澤無
心議去官
　　　灞東題司馬郊園
楚翁秦塞住昔事李輕車白社貧思橘青門老
仰&KR0050;讀書三逕草沽酒一籬花更欲㝷芝术商
山便&KR0009;家
　　　游維山新興寺&KR0043;石屏村謝叟家
晚過石屏村村長日漸(一作/易)曛僧歸下嶺見人
語隔溪(一作/江)聞谷響寒耕雪山明夜燒雲家家
<pb:KR4c0079_SBCK_003-6a>
扣銅鼓欲賽魯將軍(村有魯/肅廟)
　　　塞下
夜戰桑乾北(一作/雪)秦兵半不歸朝來有郷信猶
自&KR0009;征衣
　　　送從兄歸隱藍溪三首
名髙猶(一作/尚)素衣(一作氣髙/身不逹)窮巷掩荆扉漸老
故人少乆貧豪客稀塞雲橫劔望山月抱琴歸
幾日藍溪醉藤花拂釣磯(一作莫遣藍溪/路青苔滿釣磯)
京洛多髙蓋憐兄劇斷蓬身隨一劔老家入萬
山空夜憶蕭&KR0028;月行悲易水風無人知此意甘
<pb:KR4c0079_SBCK_003-6b>
卧白雲中
燕鴈下秋塘田家自此忙移&KR0188;通逺水收果待
䌓霜野碓舂秔滑山㕑焙茗香客來還有酒
事&KR0043;茅堂
　　　思歸
疊嶂平蕪外依依識舊&KR0022;氣髙詩易怨愁極酒
難降樹暗支公院山寒謝守䆫殷勤樓下水幾
日到荊江
　　　晚泊七里灘
天晚日沉沉歸舟繫柳隂江村平見寺山郭逺
<pb:KR4c0079_SBCK_003-7a>
聞砧樹宻猿聲響波澄鴈影深榮華暫時事誰
識子陵心
　　　蒜山津觀發軍
羽檄徴兵急轅門選將雄犬羊憂破竹貔武極
飛蓬定繫(一作/擊)猖狂虜何煩矍鑠翁更探黃谷
略重振黒山功別馬嘶營柳驚烏散井桐低星
連寶劔殘月讓雕弓浪曉戈鋋裏山晴鼓角中
甲開魚照水旗颺虎孥風去想金河逺行聞(一/作)
(知)玉塞空漢庭應有問師律在元戎
　　　&KR0009;題商洛王隱居
<pb:KR4c0079_SBCK_003-7b>
近逢商洛客知爾住南塘草閣平春水柴門掩
夕陽隨蜂收野蜜尋麝采生香更憶前年醉松
花滿石牀
　　　晨裝(一本作/洛中)
帶月飯行侶西游關塞長晨雞鳴逺戍&KR0043;鴈起
寒塘雲卷四山雪風凝千樹霜誰家㳺俠子(一/作)
(誰家&KR0084;/舞散)沉醉卧蘭堂¶
　　　聞歌
新秋弦管¶清時轉遏雲聲曲盡不知處¶月髙風
滿城
<pb:KR4c0079_SBCK_003-8a>
　　　題韋隱居西齋
斸藥　還歸家人半掩扉山風藤子落溪水豆
花肥寺逺僧來少橋危客過稀不聞砧杵動(一/作)
(響)應解製荷衣
　　　　李暝秀才西行
萬里不辭勞寒裝疊緼(一作/雪)袍停車山店雨挂
席海門濤鷹勢暮偏急鶴聲秋更髙知君北邙
路留劔泣黃蒿
　　　馬鎭西故第
將軍乆已没行客自興哀功業山長在䌓華水
<pb:KR4c0079_SBCK_003-8b>
不迴亂藤(一作/芹)侵廢井荒菊上叢臺借問此中
事幾家歌舞來
　　　重遊鬱林寺道&KR0007;上人院
藤杖叩松&KR0028;春溪斸藥還雨晴巢燕急波暖浴
鷗閑&KR0029;檻花臨水回舟月照山憶歸師莫&KR0015;書
劔在人間
　　　泛谿
疑與武陵通青谿碧嶂中水寒深見石松晚靜
聞風遯跡驅雞吏冥心失馬翁纔應畢㛰嫁還
此息微躬
<pb:KR4c0079_SBCK_003-9a>
　　　和李相國(并序)
蒙賔客李相國見示和宣武盧㒒射以吏部髙
尚書自江南赴闕貺大梨白鷴因贈五言六韻
攀和
巨實珍呉果馴雛重越禽摘來漁浦上攜在兎
園隂霜合凝丹頰風披歛素&KR0109;刀分瓊液散籠
蔽雪華深虎帳齋中設龍樓洛下吟含消兼受¶
彩應貴&KR0193;卿¶心
　　　洛東蘭若夜歸
一衲老禪床吾生半異郷管絃愁裏老書劔夢
<pb:KR4c0079_SBCK_003-9b>
中忙鳥急山初暝蟬稀樹正涼又歸何處去塵
路月蒼蒼
　　　送叚覺歸杜曲閑居
書劔南歸去山扉別幾年苔侵巖下路果落洞
中泉紅葉髙齋雨青蘿曲檻煙寧¶知逺游客羸
馬太<md:KR4c0079_WYG_001-47b>¶行前
　　　&KR0009;天郷¶寺仲儀上人富春孫¶處士¶
詩僧與釣翁千里兩情通雲帶鴈門雪水連漁
浦風心期榮辱外名挂是非中歳晚亦歸去田
園清洛東
<pb:KR4c0079_SBCK_003-10a>
　　　雨後憶湖山居
前山風雨涼歇馬坐垂楊何處芙蓉落南渠秋
水香
　　　陪少師李相國崔賔客宴居守狄僕射
　　　池亭
池色似瀟湘(一作擬/三湘)仙舟日正長燕飛驚蛺蝶
魚戲(一作/躍)動鴛鴦雲聚(一作/定)歌&KR0004;轉風回舞欲
翔暖醅松葉嫰寒粥杏花香羅綺留春色笙竽
送晚光何須明月¶夜(一作/下)紅燭在華堂
　　　&KR0009;契盈上人
<pb:KR4c0079_SBCK_003-10b>
何處是西林踈鐘¶復逺砧鴈來秋水¶闊鴉盡夕
陽沉㛰嫁乖前志功名異夙心湯師不可問冮
上碧雲深
　　　晨起<md:KR4c0079_WYG_001-48a>¶二首<md:KR4c0079_WYG_001-48b>¶桂<md:KR4c0079_WYG_001-49a>¶樹緑層層風微煙露凝簷楹銜落月幃幌耿
殘燈蘄簟曙香冷越瓶秋水澄心閒即無事何
異住山僧
殘月皓煙露掩門深竹齋水蟲鳴曲檻山鳥下
空階清鏡曉看髮素琴秋&KR0009;懷因知北䆫客(一/作)
(卧)日與丗情乖
<pb:KR4c0079_SBCK_003-11a>
　　　洞靈觀冬青
霜霰不凋色兩株交石壇未秋紅實淺經(一作/終)
夏緑隂寒露重蟬鳴急風多鳥&KR0043;難何如西禁
柳晴舞玉䦨干
　　　友人自荆襄歸江東(新䘮/其偶)
商洛轉江濆一杯聊送君劔愁龍失伴琴怨鶴
離羣楚驛枕秋水湘帆凌暮雲猿聲斷腸<md:KR4c0079_WYG_001-51a>¶處應¶¶¶¶
向<md:KR4c0079_WYG_001-51b>¶雨¶¶¶¶中<md:KR4c0079_WYG_001-52a>¶聞<md:KR4c0079_WYG_002-2a>¶　　　冬日開元寺贈元孚上人¶二十韻
一鉢事南宗僧儀稱病容曹溪花裏別蕭寺竹
<pb:KR4c0079_SBCK_003-11b>
前逢燭<md:KR4c0079_WYG_002-2b>¶影深寒殿經聲徹曙鐘欲齋簷下(一作/睡)
鴿初定壁¶吟蛩詩繼休遺韻書傳永逸縱藝多
人譽洽縁絶¶道情濃汲澗瓶沉藻眠堦錫挂松
雲鳴新放鶴池卧舊¶降龍露茗山㕑焙霜秔野
碓舂&KR0394;文明處譯禪衲暖時¶縫層塔題應遍飛
軒歩不慵繡梁交薜荔&KR0030;井倒芙蓉¶翠户垂旗
網朱䆫列劔鋒寒風金磬逺晴雪玉樓重妙¶理
三乗逹清才萬象供山髙橫睥睨灘淺聚艨艟
微¶靄蒼平楚殘暉淡逺峯林踈霜摵摵波靜月
溶溶劔<md:KR4c0079_WYG_002-3a>¶出因雷煥琴焦遇蔡邕西方如有社支
<pb:KR4c0079_SBCK_003-12a>
許合¶相從¶
　　　送同年崔先輩
西風帆勢輕南浦遍離情菊艶含秋水荷花遞
雨聲扣舷灘鳥没移棹草蟲鳴更憶前年別槐
花滿鳯城
　　　山雞
珍禽暫不扄飛舞躍前庭翠網摧金距雕籠減
繡翎月圎疑望鏡花暖似依屏何必舊巢去山
山芳草青
　　　&KR0012;鴈
<pb:KR4c0079_SBCK_003-12b>
昔年&KR0031;頡頏池上靄春暉霄漢力猶怯稻梁心
已違蘆洲寒獨&KR0043;(一作/立)榆塞夜&KR0012;飛不及營巢
燕西風相逐(一作/伴)歸
　　　寓懷
南國浣紗伴盈盈天下姝盤金明繡帶動珮響
(一作鳯/珮響)羅襦素手怨瑶瑟清心悲玉壷春華坐
銷落未忍泣蘼蕪(一作未忍/嫁狂夫)
　　　洛中游眺貽同志
康衢一望通河洛正天中樓勢排髙鳯橋形架
(一作/挂)斷虹逺山晴帶雪寒水晚多風幾日還攜
<pb:KR4c0079_SBCK_003-13a>
手鳥鳴花滿宫
　　　夏日戲題郭別駕東堂
微風起&KR0030;鸞金翠暗&KR0226;&KR0226;晚樹垂朱實春篁露
粉竿散香蘄簟滑沉水越瓶寒猶恐何郎熱冰
生白玉盤
　　　長安旅夜
乆客怨長(一作/良)夜西風吹鴈聲雲移河漢(一作/色)
淺月泛露華清掩瑟獨(一作/必)凝思緩歌空&KR0009;情
門前有歸路迢遞洛陽城
　　　鸂䳵
<pb:KR4c0079_SBCK_003-13b>
池寒柳復凋獨&KR0043;夜迢迢雨頂冠應冷風毛劔
欲飄故巢迷碧水舊侣越丹霄不是無歸(一作/栖)
處心髙多寂寥
　　　懿安皇太后挽歌詞
陵前春不盡陵下夜何窮未信金&KR0345;老先驚玉
燕空挽移蘭殿月笳引栢城風自此隨龍馭喬
山翠靄中
　　　示弟
自爾出門去淚痕長滿衣家貧爲客早路逺得
書稀文字何人賞(一作誰/人重)煙波幾日歸秋風正
<pb:KR4c0079_SBCK_003-14a>
揺落&KR0012;鴈又南飛
　　　送樓煩李別駕
琴清詩思勞更欲學龍韜王粲暫停筆吕䖍初
佩刀夜吟&KR0028;月靜秋望塞雲髙去去從軍樂鵰
飛代馬豪
　　　聞兩河用兵因貽友人
故人日已逺身事與¶誰論性拙難趨丗心&KR0012;易
感恩秋悲憐宋玉夜舞&KR0015;劉琨徒有干時䇿青
山尚掩門
　　　獻白尹(即樂/天也)
<pb:KR4c0079_SBCK_003-14b>
醉舞任生涯褐寛烏帽斜庾公先在郡踈&KR0019;早
還家林晚鳥爭樹園春蜂護花髙吟應更逸嵩
洛舊煙霞
　　　茅山贈梁尊師
雲屋何年客青山白日長種花春掃雪看籙夜
焚香上象壷中闊平生夢裏忙幸承仙籍後乞
取(一作/與)大還方
　　　聞薛先輩陪大夫看早梅因&KR0009;
澗梅寒正發莫信笛中吹素艶雪凝樹清香風
滿枝折驚山鳥散攜任野蜂隨今日從公醉何
<pb:KR4c0079_SBCK_003-15a>
人倒接䍦
　　　送前緱氏韋明府南游
酒䦨橫劔歌日暮望&KR0028;河道直去官早家貧爲
客多山昬函谷雨木落洞庭波莫盡逺游興故
園荒薜蘿
　　　看雪
松亞竹&KR0226;&KR0226;心知萬井歡山明迷舊徑溪滿漲
新瀾客醉瑶臺曙¶¶¶¶¶兵防¶¶¶¶玉塞寒紅樓知有酒誰¶
肯學&KR0061;安¶
　　　江上燕別
<pb:KR4c0079_SBCK_003-15b>
雲物如故郷山川異歧路年來未歸客馬上春<md:KR4c0079_WYG_002-4a>¶欲暮一樽花下酒殘日水西樹不待管&KR0246;終揺
鞭背花¶去
　　　贈僧
心法本無住流沙歸復來錫隨山¶鳥動經附海
船回洗足柳遮寺坐禪花委苔唯將一童子又
欲上天台(右二詩一本/云趙嘏作)
　　　思天台
赤城雲雪深山客&KR0018;歸心昨夜西齋¶宿月明琪
樹隂
<pb:KR4c0079_SBCK_003-16a>
　　　趨&KR0268;和寺¶¶移宴
髙寺移清宴漁舟繫緑蘿潮¶平秋<md:KR4c0079_WYG_002-4b>¶水闊雲歛暮¶
山¶多廣檻停¶¶簫鼓䌓&KR0246;散綺¶羅西樓半牀月莫
問夜如何<md:KR4c0079_WYG_002-5a>¶　　　送林處士自閩中道越由霅抵兩川¶
書劔少青眼風波初白頭郷關背&KR0058;嶺客路轉
蘋¶州處困道難固乗時恩易醻鏡中非訪戴劔
外欲依劉¶髙枕海天暝落帆江雨秋鼉聲應逺
鼓蜃氣學危樓智¶者役千慮逹人輕百憂唯聞
陶靖節多在醉¶郷游
<pb:KR4c0079_SBCK_003-16b>
　　　宣城贈蕭兵曹¶
桂檝謫湘渚三年波上春舟寒剡溪雪衣破洛
城塵客<md:KR4c0079_WYG_002-5b>¶道恥揺尾皇恩寛犯鱗花時去國逺月
夕上樓頻貪酒¶不辭病傭書非爲貧行吟值漁
父坐隱對樵人紫陌罷¶&KR0031;轍碧潭窮一綸髙歌
更南去煙水是通津¶
　　　<md:KR4c0079_WYG_002-19b>¶留贈偃師主人¶
&KR0012;城漏未殘徒侣拂征鞍洛北去游(一作/愁)逺淮
南歸¶夢闌曉燈回壁暗晴雪卷簾寒更盡主人
酒出門行路¶難<md:KR4c0079_WYG_002-20a>¶
<pb:KR4c0079_SBCK_003-17a>
　　　送南陵李少府¶
髙人亦未閑來往楚雲閒劔在心應壯書窮&KR0066;
已斑落¶帆秋水寺驅馬夕陽山明日南昌尉空
齋又掩關¶
　　　別韋處士¶
南北斷蓬飛別多相見稀更傷今日酒未換昔
年衣舊¶友幾人(一作/多)在故郷何處歸秦原向西
路雲晚雪霏¶霏¶
　　　九日登樟亭驛樓<md:KR4c0079_WYG_002-20b>¶鱸鱠與蓴羹西風片席輕潮回&KR0012;㠀晚(一作/逺)雲
<pb:KR4c0079_SBCK_003-17b>
歛衆山¶晴丹羽下髙閣黃花垂古城因秋倍多
感郷樹接咸京¶
　　　再游越中傷朱餘慶先輩直上人¶
昔年湖上客留訪雪山翁王氏船猶在蕭家寺
巳¶空月髙花有露煙合水無風處處多遺韻何
曽入剡中¶
　　　京口津亭送張崔二侍御¶
愛樹滿西津津亭墮淚頻素車應度洛珠履更
歸秦水¶接三湘暮山通五嶺春傷離與懷舊明
日白頭人<md:KR4c0079_WYG_002-21a>¶
<pb:KR4c0079_SBCK_003-18a>
　　　江樓夜別¶
離別柰情何江樓凝艶歌蕙蘭秋露重蘆葦夜
風多深¶怨&KR0009;淸瑟逺愁生翠蛾酒酣相顧起明
月棹寒波¶
　　　送惟素上人歸新安¶
山空葉復落一逕下新安風急渡谿晚雲晴歸
寺¶寒㝷雲䇿藤杖向日&KR0029;蒲團寧憶西游客勞
勞歌路難¶
　　　霅上宴別¶
山斷水茫茫洛人(一作/濵)西路長笙歌留逺棹風
<pb:KR4c0079_SBCK_003-18b>
雨&KR0009;華<md:KR4c0079_WYG_002-21b>¶堂紅壁耿秋燭翠簾(一作/簷)凝曉香誰堪
從此去雲樹滿¶陵陽¶
　　　下第別楊至之¶
花落水潺潺十年離舊山夜愁添白髪春淚減
朱顔&KR0012;¶劔北游塞逺書東出關逢君話心曲一
醉㶚陵間¶
　　　尋戴處士¶
車馬長安道誰知大隱心蠻僧留古鏡蜀客&KR0009;
新琴曬¶藥竹齋暖擣茶松院(一作/逕)深思君一相
訪殘雪似山<md:KR4c0079_WYG_002-22a>¶隂
<pb:KR4c0079_SBCK_003-19a>
　　　放猿¶
殷勤解金鎻昨(一作/別)夜雨凄凄山淺憶巫峽水
寒思建¶溪逺㝷(一作/好依)紅樹宿深向(一作/入)白雲啼
好覔來時路(一作¶便覔/南歸路)煙蘿莫共迷(一作/自迷)¶
　　　將離郊園留示弟姪¶
身賤與心違秋風生旅衣乆貧辭國逺多病在
家稀山¶暝客初散樹涼人未歸西都萬餘里明
旦別柴扉(一作/荆扉)<md:KR4c0079_WYG_002-22b>¶　　　夜歸丁卯橋村舎¶
月涼風靜夜歸客泊巖前橋響犬遥吠庭空人
<pb:KR4c0079_SBCK_003-19b>
散眠紫¶蒲低水檻紅葉半江船自有還家計南
湖二頃田¶
　　　題青山館(即謝公館)¶
昔人詩酒地芳草思王孫白水半塘岸青山橫
郭門懸¶巖碑已折盤石井猶存無處繼行樂野
花空一樽¶
　　　秋日白沙館對行¶
蕭蕭凌雪霜濃翠異三湘踈影月移壁寒聲風
滿堂捲<md:KR4c0079_WYG_002-23a>¶簾秋更早髙枕夜偏長忽憶秦溪路萬
竿　正涼
<pb:KR4c0079_SBCK_003-20a>
　　　春日題韋曲野老村舎二首¶
遶屋遍桑麻村南第一家林䌓樹勢直溪轉水
紋¶斜竹　晝看筍藥欄春賣花故園歸未得到
此是天涯¶
背嶺枕南塘數家村落長鶯啼㓜婦懶&KR0345;出小
姑忙煙¶草近溝濕風花臨路香自憐非楚客春
望亦心傷¶
　　　泛五雲溪
此溪何處路遥問白髯翁佛廟千巖裏人家一
㠀中魚傾荷葉露蟬噪柳林風急瀨鳴車軸微
<pb:KR4c0079_SBCK_003-20b>
波漾釣筒石苔縈棹緑山果拂舟紅更就前溪
宿村橋與剡通
　　　崇聖寺別楊至之¶
蕭寺暫時(一作/相)逢離憂滿病容寒齋秋少燕隂
壁夜多<md:KR4c0079_WYG_002-23b>¶蛩樹暗水千里山深雲萬重懷君在書
信莫過鴈回峯¶
　　　途經李翰林墓¶
氣逸何人識才髙舉丗疑禰生狂善(一作/解)賦陶
令醉能¶(一作/吟)詩碧水鱸魚怨青山鵩鳥悲至今
&KR0012;塜在荆&KR0068;楚¶江湄
<pb:KR4c0079_SBCK_003-21a>
　　　嚴陵釣臺貽行宫¶
故人天下定歸釣碧巖幽舊跡隨苔古髙名&KR0009;
水流鳥¶喧羣木晚蟬急衆山秋更待新安月憑
君暫駐舟<md:KR4c0079_WYG_002-24a>¶　　　南樓春望¶
南樓春一望雲水共昬昬野店歸山路危橋帶
郭村晴¶煙和草色夜雨長溪痕下岸誰家住殘
陽半掩門¶
　　　送無夢道人先歸甘露寺¶
飄飄(一作/颻)隨晚浪杯影入鷗羣岸凍千船雪巖
<pb:KR4c0079_SBCK_003-21b>
隂一寺¶雲夜燈江北見寒磬浦西聞鶴嶺煙霞
在歸期不羡君¶
　　　閑居孟夏即事¶
緑樹䕃青苔柴門臨(一作/向)水開簟涼初熟麥
枕膩(一作/潤)<md:KR4c0079_WYG_002-24b>¶乍經梅魚躍海風(一作/雲)起鼉鳴江雨
來佳人竟何處(一作¶佳期/今已晚)日夕上樓臺¶
　　　題灞西駱隱士¶
磻溪連灞水商嶺接秦山青漢不回駕白雲長
(一作/空)掩¶&KR0028;雀喧知鶴靜鳧戲識(一作/覺)鷗閑却&KR0015;
南昌慰悠悠城¶市間
<pb:KR4c0079_SBCK_003-22a>
　　　溪亭二首¶
溪亭四面山橫柳半溪彎蟬響螗螂急魚深翡
翠閑水<md:KR4c0079_WYG_002-25a>¶寒留客醉月上與僧還猶戀蕭蕭竹西
齋未掩&KR0028;¶
暖枕眠溪柳僧齋昨夜期茶香秋夢後松韻晚
吟時共¶戲魚翻藻爭棲鳥墜枝重陽應一醉栽
菊助東籬¶
　　　秋日赴闕題潼&KR0028;驛樓¶
紅葉晚蕭蕭長亭酒一瓢殘雲歸太華踈雨過
(一作/落)中¶條樹色隨　逈河聲入海遥帝郷明日
<pb:KR4c0079_SBCK_003-22b>
到猶自夢漁樵¶(別本作行次潼&KR0028;逢魏扶東歸/首句云南北斷蓬飄下五句並)
(同卒章云勞歌此/分首風急馬蕭蕭)¶
　　　呉門送客早發<md:KR4c0079_WYG_002-25b>¶呉歌咽深思楚客怨歸程寺曉樓臺逈(一作鐘/聲逺)
江秋管¶吹清早潮低水檻殘月下山城惆悵回
舟日湘南春草¶生¶
　　　送太昱禪師¶
禪牀深竹裏心與徑山期結社多髙客登壇盡
小師早¶秋歸寺逺新雨上灘遲別後江雲碧南
齋一首詩
<pb:KR4c0079_SBCK_003-23a>
　　　旅懷¶
征車(一作/輪)何軋軋南北極天涯&KR0012;枕易爲客逺
書難到<md:KR4c0079_WYG_002-26a>¶家郷連雲外樹城閉月中花猶有扁舟
思(一作/興)前年別¶若耶¶
　　　南亭與首公讌集¶
秋來水上亭幾處似巖扄戲鳥飜紅葉游&KR0027;帶
緑萍管¶&KR0246;心戚戚羅綺&KR0066;星星行樂非吾事西
齋尚有螢¶
　　　早發壽安次永壽渡¶
　　車馬塵鞏洛與咸秦山月夜行客水煙朝
<pb:KR4c0079_SBCK_003-23b>
渡人樹¶涼風浩浩灘淺石磷磷㑹待功名就扁
舟&KR0009;此身<md:KR4c0079_WYG_002-26b>¶　　　泊松江渡¶
漠漠故宫地月涼風露幽(一作雲/木幽)雞鳴荒戍曉
(一作/明)鴈過¶古城秋楊柳北歸路蒹葭南渡舟去
郷今巳逺更上望¶京樓¶
　　　送魚思別處士歸有懷¶
讌罷衆賔散長歌攜一枝溪亭相送逺山郭獨
歸¶遲風檻夕雲散月軒寒露滋病來&KR0031;&KR0066;白不
是舊離時
<pb:KR4c0079_SBCK_003-24a>
　　　維<md:KR4c0079_WYG_002-27b>¶舟秦<md:KR4c0079_WYG_002-28b>¶淮¶¶¶過温<md:KR4c0079_WYG_002-44a>¶州李給事<md:KR4c0079_WYG_002-44b>¶宅
給事爲郎日靑<md:KR4c0079_WYG_003-1a>¶溪醉<md:KR4c0079_WYG_003-2a>¶隱　¶冰<md:KR4c0079_WYG_003-3a>¶池¶通極浦雪逕遶
髙巖珠玉　同見松梅墜¶共芟帝圖憂一失臣
節恥三緘代有王陵戇時<md:KR4c0079_WYG_003-3b>¶無靳尚讒定　操直
筆寧爲發¶¶¶空函霧黒<md:KR4c0079_WYG_003-11b>¶連雲棧¶¶¶風狂截海<md:KR4c0079_WYG_003-13a>¶帆石¶梯
迎雨潤沙井帶潮鹹蠟&KR0282;靑笻杖藍轝
應勞¶¶¶¶¶¶此<md:KR4c0079_WYG_003-15a>¶歸夢山路正巉巉
丁卯集卷下
<pb:KR4c0079_SBCK_003-24b>
丁夘集余舊藏宋刻有義門何先生跋者已登
諸百宋一㕓賦中矣兹本板刻正同而印較前
故楮墨更精且厯爲诸名家蔵弆真奇物
也余用白鍛等金淂之嘉禾人家郡城書坊
爲合焉先是坊友稱是書於余因物主欲
求售¶於<md:KR4c0079_WYG_003-16a>¶貴<md:KR4c0079_WYG_003-19b>¶人未之許今隔年餘而似歸余
欣幸之主&KR0195;尾有木公松識語二行與舊蔵宋
刻魚元機集正同古書之合而分分而合若有神¶
物䕶持者安得不視爲¶珍寳耶
嘉慶¶庚午八月朔¶日&KR0167;<md:KR4c0079_WYG_003-20a>¶前黄丕烈<md:KR4c0079_WYG_003-23a>¶識
